export const addFunds = StyleSheet.create({
  container: {
    flex: 1,
    paddingHorizontal: 16,
    backgroundColor: '#fff',
  },
  header: {
    ...alignment.row,
    alignItems: 'center',
    paddingVertical: '4%',
  },
  name: {
    ...alignment.row,
    alignItems: 'center',
    paddingLeft: 15,
  },
  caretDown: {
    paddingLeft: 10,
  },
  title: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_two,
  },
  amountContainer: {
    ...alignment.row_SpaceB,
    alignItems: 'flex-end',
    paddingTop: '7%',
  },
  addFundsTxtContainer: {
    width: '40%',
    alignItems: 'flex-start',
  },
  enterAmountContainer: {
    width: '50%',
  },
  addFundsTxt: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_title,
  },
  txtIpContainer: {
    borderBottomWidth: 1,
    ...alignment.row,
    alignItems: 'center',
  },
  txtIp: {
    flexGrow: 1,
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
  },
  addMoneyContainer: {
    width: '50%',
    alignSelf: 'flex-end',
    ...alignment.row_SpaceB,
  },
  constMoneyTxt: {
    fontSize: Font.font_normal_eight,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
    borderWidth: 0.3,
    alignSelf: 'flex-start',
    borderRadius: 20,
    paddingHorizontal: 5,
    paddingVertical: 1,
  },
  linkedAccountContainer: {
    ...alignment.row,
    alignItems: 'center',
    paddingTop: '7%',
  },
  linkedAccounts: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_six,
    paddingLeft: '6%',
  },
  linkedAccountsTxt: {
    fontFamily: Cfont.rubik_light,
    fontSize: Font.font_normal_six,
    color: root.color_text,
  },
  paymentGatewayContainer: {
    ...alignment.row,
    alignItems: 'center',
    paddingTop: '9%',
  },
  addFundsBtn: {
    height: 40,
    backgroundColor: root.client_background,
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    alignItems: 'center',
    justifyContent: 'center',
  },
  addFundsBtnTxtDisabled: {
    color: root.color_active,
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
    opacity: 0.3,
  },
  addFundsBtnTxt: {
    color: root.color_active,
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
  },
  paymentCardUnselected: {
    height: 112,
    width: 112,
    marginRight: 18,
    padding: 12,
    backgroundColor: root.color_active,
    borderRadius: 10,
    elevation: 1,
  },
  paymentCardSelected: {
    height: 112,
    width: 112,
    marginRight: 18,
    padding: 12,
    backgroundColor: root.client_background,
    borderRadius: 10,
    elevation: 1,
  },
  paymentTypeTxtUnselected: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_four,
    height: '100%',
    paddingTop: 3,
  },
  paymentTypeTxtSelected: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_active,
    fontSize: Font.font_normal_four,
    height: '100%',
    paddingTop: 3,
  },
  unSelectedRadioDark: {
    height: 20,
    width: 20,
    borderRadius: 10,
    borderWidth: 2,
    borderColor: root.color_text,
    alignItems: 'center',
    justifyContent: 'center',
  },
  innerUnSelectedRadioDark: {
    height: 11,
    width: 11,
    borderRadius: 5.5,
    borderColor: root.color_text,
    backgroundColor: root.color_text,
  },
  selectedRadioLight: {
    height: 20,
    width: 20,
    borderRadius: 10,
    borderWidth: 2,
    borderColor: root.color_text,
    alignItems: 'center',
    justifyContent: 'center',
  },
  innerSelectedRadioLight: {
    height: 11,
    width: 11,
    borderRadius: 5.5,
    borderColor: root.color_text,
    backgroundColor: root.color_text,
  },
  paymentContainer: {
    paddingTop: '9%',
  },
  changeBank: {
    ...alignment.row,
    alignItems: 'center',
  },
});

export const chooseBankModal = StyleSheet.create({
  modalView: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: 'white',
    paddingHorizontal: 10,
    paddingVertical: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    height: '25%',
  },
  centeredView: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },
  headerView: {
    ...alignment.row_SpaceB,
  },
  accountList: {
    marginTop: 24,
  },

  accountsTxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_title,
    color: root.color_text,
  },
  accountsContainer: {
    ...alignment.row_SpaceB,
    height: 48,
    alignItems: 'center',
  },
  selectAccount: {
    ...alignment.row,
    alignItems: 'center',
  },
  name: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
    color: root.color_text,
  },
});

export const upiModal = StyleSheet.create({
  modalView: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: 'white',
    paddingHorizontal: 10,
    paddingVertical: 10,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    height: '25%',
    justifyContent: 'space-between',
    width: '100%',
  },
  centeredView: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },
  headerView: {
    ...alignment.row_SpaceB,
  },
  accountsTxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_title,
    color: root.color_text,
  },
  proceedBtn: {
    height: 40,
    backgroundColor: root.client_background,
    alignItems: 'center',
    justifyContent: 'center',
  },
  proceedTxtDisabled: {
    color: root.color_active,
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
    opacity: 0.3,
  },
  proceedTxtEnabled: {
    color: root.color_active,
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
  },
  txtIp: {
    borderWidth: 0.5,
    borderRadius: 10,
    // marginTop: '6%',
  },
});

export const availableFunds = StyleSheet.create({
  container: {
    marginHorizontal: 16,
    paddingVertical: 16,
  },
  header: {
    ...alignment.row_SpaceB,
  },
  availableFundsTxt: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    paddingTop: 16,
  },
  periodictyView: {
    ...alignment.row_SpaceB,
    alignItems: 'center',
    paddingTop: 16,
  },
  periodicityValue: {
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_one,
  },
  valueContainer: {
    ...alignment.row,
    height: 49,
    marginTop: 28,
  },
  utilisedContainer: {
    width: '50%',
    backgroundColor: root.color_positive_step_50,
  },
  availableContainer: {
    width: '50%',
    backgroundColor: root.color_positive_step_100,
  },
  utlised_available_Txt: {
    fontFamily: Cfont.rubik_regular,
    color: root.color_active,
    fontSize: Font.font_normal_six,
  },
  utilised_available_Value: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_two,
    color: root.color_active,
    paddingTop: 3,
  },
  utilised_available_Container: {
    paddingVertical: 8,
    paddingLeft: 16,
  },
  cardActive: {
    height: 140,
    width: 140,
    marginRight: 16,
    borderRadius: 10,
    backgroundColor: root.client_background,
  },
  cardInactive: {
    height: 140,
    width: 140,
    marginRight: 16,
    borderRadius: 10,
    backgroundColor: root.color_active,
  },
  cardContainer: {
    padding: 12,
    justifyContent: 'space-between',
    height: '100%',
  },
  headingActive: {
    fontSize: Font.font_normal_two,
    color: root.color_active,
    fontFamily: Cfont.rubik_regular,
  },
  headingInactive: {
    fontSize: Font.font_normal_two,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
  },
  add_withDraw_Funds: {
    ...alignment.row,
    justifyContent: 'flex-end',
    alignItems: 'center',
  },
  add_withdraw_ActiveTxt: {
    color: root.color_active_text,
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_six,
    paddingRight: 5,
  },
  add_withdraw_InactiveTxt: {
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_six,
    paddingRight: 5,
  },
  perodiCtyContainer: {
    height: 34,
    width: '46%',
    ...alignment.row_SpaceB,
    alignItems: 'center',
    marginHorizontal:8
  },
  innerPeriodicity: {
    ...alignment.row,
  },
  indicatorTxt: {
    fontSize: Font.font_normal_seven,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  valueTxt: {
    fontSize: Font.font_normal_seven,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    alignment: 'flex-end',
  },
  cardView: {
    paddingTop: 20,
  },
  periodicityContainer: {
    paddingTop: 24,
  },
  menuNav: {
    width: 156,
    backgroundColor: root.color_active,
    position: 'absolute',
    right: 25,
    top: 40,
    zIndex: 1,
  },
  menuItem: {
    height: 40,
    justifyContent: 'center',
    paddingLeft: 12,
  },
  menuTxt: {
    fontSize: Font.font_normal_two,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  value: {
    ...alignment.row,
    alignItems: 'center',
    justifyContent: 'flex-end',
    width: '40%',
  },
});

export const periodicityModal = StyleSheet.create({
  modalContainer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    height: '20%',
    backgroundColor: 'white',
    padding: 16,
    borderTopRightRadius: 20,
    borderTopLeftRadius: 20,
  },
  header: {
    ...alignment.row_SpaceB,
    alignItems: 'center',
  },
  titleTxt: {
    fontSize: Font.font_title,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  item: {
    ...alignment.row,
    alignItems: 'center',
    paddingTop: '10%',
  },
  itemTxt: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_three,
  },
  centeredView: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },
});

export const fundDetails = StyleSheet.create({
  container: {
    paddingHorizontal: 16,
    flex: 1,
    backgroundColor:'white',
  },
  titleContainer: {
    ...alignment.row_SpaceB,
    paddingTop: 20,
  },
  titleTxt: {
    fontSize: Font.font_normal_three,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  titleValueContainer: {
    ...alignment.row,
    alignItems: 'center',
  },
  titleValue: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_three,
    color: root.color_text,
    paddingRight: 10,
  },
  header: {
    ...alignment.row,
    height: 44,
    alignItems: 'center',
  },
  backIcon: {
    paddingRight: 25,
  },
  headerTxt: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
});

export const fundList = StyleSheet.create({
  detailsContainer: {
    ...alignment.row_SpaceB,
    paddingTop: 10,
    alignItems:'center'
  },
  titleTxt: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_one,
  },
  valueTxt: {
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    fontSize: Font.font_normal_one,
  },
  singleIndicatorTxt: {
    fontSize: Font.font_normal_three,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
    width:'50%'
  },
  singleIndicatorValue:{
    fontSize: Font.font_normal_three,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
    paddingRight:27
  }
});

export const recentTransactions = StyleSheet.create({
  container: {
    flex: 1,
    paddingHorizontal: 16,
  },
  header: {
    ...alignment.row_SpaceB,
    height: 45,
    alignItems: 'center',
  },
  titleContainer: {
    ...alignment.row,
    alignItems: 'center',
  },
  titleTxt: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_four,
    paddingLeft: 20,
  },
  transactionCard: {
    ...alignment.row_SpaceB,
    alignItems: 'center',
  },
  cardTitleContainer: {
    ...alignment.row,
    alignItems: 'center',
  },
  cardTitleTxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
    color: root.color_text,
  },
  accountTxt: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_three,
    color: root.color_text,
  },
  dateTime: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_one,
    color: root.color_text,
  },
  bankTxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_one,
    color: root.color_text,
  },
  amount: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_two,
  },
  status: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_two,
  },
});

export const filterModal = StyleSheet.create({
  modalContainerHalf: {
    position: 'absolute',
    bottom: 0,
    right: 0,
    left: 0,
    height: '60%',
    backgroundColor: root.color_active,
    borderTopRightRadius:20,
    borderTopLeftRadius:20
  },
  applyTxt:{
    color: root.color_active,
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
  },
  applyButton:{
    height: 40,
    backgroundColor: root.client_background,
    marginTop:'20%',
    marginHorizontal:10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  applyConstBtn:{
    height: 40,
    backgroundColor: root.client_background,
    marginHorizontal:10,
    position: 'absolute',
    bottom: 20,
    left: 0,
    right: 0,
    alignItems: 'center',
    justifyContent: 'center',
  },
  modalContainerFull: {
    position: 'absolute',
    bottom: 0,
    right: 0,
    left: 0,
    height: '100%',
    backgroundColor: root.color_active,
    flex:1
  },
  header: {
    ...alignment.row_SpaceB,
    alignItems: 'center',
    height: 58,
    paddingHorizontal: 16,
    paddingTop:16
  },
  titleContainer: {
    ...alignment.row,
    alignItems: 'center',
  },
  titleTxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_four,
    color: root.color_text,
    paddingLeft:24
  },
  clearTxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_two,
    color: root.color_text,
  },
  particularTitle: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_one,
    paddingHorizontal: 16,
    paddingTop: 24,
  },
  cardUnselcted: {
    borderWidth: 0.3,
    borderColor: 'grey',
    height: 40,
    borderRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: root.color_active,
    paddingHorizontal: 24,
    marginTop: 12,
    marginLeft: 12,
  },
  cardSelected: {
    borderWidth: 0.3,
    borderColor: 'violet',
    height: 40,
    borderRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: root.color_chipFilter,
    paddingHorizontal: 24,
    marginLeft: 12,
    marginTop: 12,
  },
  itemTxt: {
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    fontSize: Font.font_normal_two,
  },
  inputView: {
    ...alignment.row,
    alignItems: 'center',
    width: '100%',
    flex: 1,
  },
  inputContainer: {
    borderWidth: 0.3,
    ...alignment.row,
    alignItems: 'center',
    paddingVertical: 10,
    paddingLeft: 16,
    paddingRight: 8,
    borderRadius: 10,
  },
  input: {
    width: 106,
    height: 40,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    fontSize: Font.font_normal_two,
  },
  txtInputStyle: {
    ...alignment.row,
    borderBottomWidth: 1,
    alignItems: 'center',
    height: 20,
  },
  top:{
    ...alignment.row_SpaceB,
    paddingHorizontal:16,
    paddingTop:16
  },
  filter:{
    fontFamily:Cfont.rubik_medium,
    fontSize:Font.font_title,
    color:root.color_text
  },
  centeredView: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position:'relative'
  },
});

export const withDrawFunds = StyleSheet.create({
  container: {
    flex: 1,
    paddingHorizontal: 16,
  },
  header: {
    ...alignment.row,
    alignItems: 'center',
    paddingVertical: '4%',
  },
  name: {
    ...alignment.row,
    alignItems: 'center',
    paddingLeft: 15,
  },
  title: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_two,
  },
  caretDown: {
    paddingLeft: 10,
  },
  amountContainer: {
    ...alignment.row_SpaceB,
    alignItems: 'flex-end',
    paddingTop: '7%',
  },
  addFundsTxtContainer: {
    width: '47%',
    alignItems: 'flex-start',
  },
  addFundsTxt: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_title,
  },
  enterAmountContainer: {
    width: '50%',
  },
  txtIpContainer: {
    borderBottomWidth: 1,
    ...alignment.row,
    alignItems: 'center',
  },
  txtIp: {
    flexGrow: 1,
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
  },
  addFundsBtn: {
    height: 40,
    backgroundColor: root.client_background,
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    alignItems: 'center',
    justifyContent: 'center',
  },
  addFundsBtnTxtDisabled: {
    color: root.color_active,
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
    opacity: 0.3,
  },
  addFundsBtnTxt: {
    color: root.color_active,
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
  },
  availableFund:{
    fontSize:Font.font_normal_six,
    color:root.color_textual,
    fontFamily:Cfont.rubik_medium,
    paddingHorizontal:8,
    backgroundColor:root.chip_primary,
    alignSelf:'flex-end',
    borderRadius:10,
    marginTop:8
  }
});