export const squareOffOrders = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: root.color_active,
    overflow: 'hidden',
    ...p.h_16,
    ...p.v_10,
  },
  header: {
    ...alignment.row_alingC_SpaceB,
  },
  priceAndPercent: {
    ...alignment.row_alignC,
  },
  titleTxt: {
    ...size_family.rm_15,
    color: root.color_text,
  },
  price: {
    ...size_family.rm_13,
    color: root.color_text,
  },
  change: {
    ...size_family.rr_10,
    color: root.color_text,
    ...p.l_8,
  },
  card: {
    backgroundColor: root.color_active,
    ...m.v_6,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,
    borderRadius: 8,
    ...p.h_16,
    ...p.v_10,
    ...m.t_10,
    ...p.b_30,
  },
  symbol: {
    ...alignment.row_alignC,
  },
  qtyContainer: {
    ...alignment.row_alignC,
    ...p.t_5,
  },
  sellTxt: {
    ...size_family.rm_12,
    color: root.color_negative,
  },
  qtyTxt: {
    ...size_family.rl_12,
    color: root.color_text,
  },
  typeTxt: {
    ...size_family.rm_10,
    color: '#25335C',
    backgroundColor: '#9AB3FF33',
    ...p.h_6,
    borderRadius: 30,
    ...p.v_2,
    ...m.m_l_6,
  },
  validityTxt: {
    ...size_family.rm_14,
    color: root.color_text,
  },
  validityValue: {
    ...size_family.rr_14,
    color: root.color_text,
  },
  nseTxt: {
    ...size_family.rm_8,
    ...m.m_l_5,
    backgroundColor: root.backgroung_exchange_chip_color,
    ...p.h_3,
    color: root.color_subtext,
    borderRadius: 1,
    borderColor: '#979797',
    borderWidth: 0.1,
  },
  sellBtn: {
    ...size_family.rm_12,
    color: root.color_active,
    backgroundColor: root.color_negative,
    height: 24,
    width: 40,
    ...textAlign.center,
    borderRadius: 15,
    alignSelf: 'flex-end',
  },
  typeTitle: {
    ...size_family.rm_12,
    ...p.v_7,
    ...p.h_10,
  },
  squareOffBtn: {
    position: 'absolute',
    bottom: 30,
    left: 16,
    right: 16,
    ...alignment.alignC_justifyC,
    backgroundColor: root.client_background,
    height: 40,
    borderRadius: 10,
  },
  squareOffTxt: {
    ...size_family.rm_16,
    color: root.color_active,
  },
  topView: {
    ...alignment.row_SpaceB,
  },
  breakDownView: {
    ...alignment.row,
  },
  detailsContainer: {
    ...p.l_10,
  },
  navigationContainer: {
    ...alignment.row_SpaceB,
    borderWidth: 1,
    borderRadius: 4,
    borderColor: root.client_background,
    ...m.t_16,
  },
});

export const limit = StyleSheet.create({
  txtIp: {
    fontFamily: Cfont.rubik_regular,
    fontSize: 24,
    color: root.color_text,
    borderBottomWidth: 1,
    borderBottomColor: 'grey',
    paddingBottom: -10,
    width: 120,
  },
  tickTxt: {
    textAlignVertical: 'center',
    ...p.l_16,
    ...size_family.rm_12,
    color: root.color_text,
  },
  rangeTxt: {
    ...size_family.rl_11,
    color: root.color_text,
    ...p.l_5,
  },
  rangeValue: {
    ...size_family.rm_11,
    color: root.color_text,
  },
  qtyTxt: {
    ...p.t_18,
    ...size_family.rr_14,
    color: root.color_text,
  },
  validityTxt: {
    ...size_family.rm_14,
    color: root.color_text,
  },
  validityValue: {
    ...size_family.rr_14,
    color: root.color_text,
  },
  btnContainer: {
    ...alignment.row_alingC_SpaceB,
    ...p.t_32,
  },
  btnTxtModify: {
    ...size_family.rm_16,
    color: root.color_active,
    backgroundColor: root.client_background,
    ...p.h_42,
    ...p.v_11,
    borderRadius: 10,
  },
  btnTxtCancel: {
    ...size_family.rm_16,
    color: root.client_background,
    backgroundColor: root.color_active,
    ...p.h_42,
    ...p.v_11,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: root.client_background,
  },
  tooltip: {
    color: root.color_active,
    ...size_family.rr_9,
  },
  toolkitView: {
    height: 38,
    width: 200,
    backgroundColor: root.color_text,
    borderRadius: 7,
  },
  toolTipContainer: {
    ...alignment.row_alignC,
    ...p.t_5,
  },
  txtIpMainContainer: {
    ...alignment.row_alingC_SpaceB,
  },
  validityContainer: {
    ...alignment.row_alignC,
  },
});

export const marginPrice = StyleSheet.create({
  qtyTxt: {
    ...p.t_16,
    ...size_family.rr_14,
    color: root.color_text,
  },
  txtIp: {
    ...size_family.rr_24,
    color: root.color_text,
    borderBottomWidth: 1,
    borderBottomColor: 'grey',
    paddingBottom: -10,
  },
  validityTxt: {
    ...size_family.rm_14,
    color: root.color_text,
  },
  validityValue: {
    ...size_family.rr_14,
    color: root.color_text,
  },
  btnContainer: {
    ...alignment.row_alingC_SpaceB,
   ...p.t_32
  },
  btnTxtModify: {
    ...size_family.rm_16,
    color: root.color_active,
    backgroundColor: root.client_background,
    ...p.h_42,
    ...p.v_11,
    borderRadius: 10,
  },
  btnTxtCancel: {
    ...size_family.rm_16,
    color: root.client_background,
    backgroundColor: root.color_active,
    ...p.h_42,
    ...p.v_11,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: root.client_background,
  },
  priceTypeTxt: {
 ...size_family.rm_16,
    color: root.color_text,
  },
  priceTxt: {
   ...m.t_12,
    fontFamily: Cfont.rubik_light,
    color: root.color_text,
  },
  txtIpMainContainer:{
    ...alignment.row_alingC_SpaceB,
    ...p.t_5
  },
  validityContainer:{
    ...alignment.row_alignC
  }
});

export const slLimit = StyleSheet.create({
  txtIp: {
   ...size_family.rr_24,
    color: root.color_text,
    borderBottomWidth: 1,
    borderBottomColor: 'grey',
    paddingBottom: -10,
    width: 140,
  },
  tickTxt: {
    textAlignVertical: 'center',
   ...p.l_16,
  ...size_family.rm_12,
    color: root.color_text,
  },
  rangeTxt: {
    ...size_family.rl_11,
    color: root.color_text,
   ...p.t_3,
  },
  rangeValue: {
    ...size_family.rm_11,
    color: root.color_text,
  },
  qtyTxt: {
    ...p.t_16,
   ...size_family.rr_14,
    color: root.color_text,
  },
  validityTxt: {
   ...size_family.rm_14,
    color: root.color_text,
  },
  validityValue: {
    ...size_family.rr_14,
    color: root.color_text,
  },
  btnContainer: {
    ...alignment.row_alingC_SpaceB,
   ...p.t_32
  },
  btnTxtModify: {
    ...size_family.rm_16,
    color: root.color_active,
    backgroundColor: root.client_background,
    ...p.h_42,
    ...p.v_11,
    borderRadius: 10,
  },
  btnTxtCancel: {
    ...size_family.rm_16,
    color: root.client_background,
    backgroundColor: root.color_active,
    ...p.h_42,
    ...p.v_11,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: root.client_background,
  },
  triggerTxt: {
    ...size_family.rm_14,
    color: root.color_text,
  },
  tickValue: {
    ...size_family.rm_12,
    color: root.color_text,
  },
  sell: {
   ...size_family.rl_12,
    color: root.color_text,
  },
  triggerLimitContainer: {
    ...alignment.row_alingC_SpaceB,
    ...p.t_5
  },
  validityContainer: {
    ...alignment.row_alignC,
  },
});

export const slMarket = StyleSheet.create({
  txtIp: {
    ...size_family.rr_24,
    color: root.color_text,
    borderBottomWidth: 1,
    borderBottomColor: 'grey',
    paddingBottom: -10,
    width: 140,
  },
  tickTxt: {
    textAlignVertical: 'center',
    ...p.l_16,
    ...size_family.rm_12,
    color: root.color_text,
  },
  rangeTxt: {
    ...size_family.rl_11,
    color: root.color_text,
    ...p.t_3
  },
  rangeValue: {
    ...size_family.rm_11,
    color: root.color_text,
  },
  qtyTxt: {
    ...p.t_16,
    ...size_family.rr_14,
    color: root.color_text,
  },
  validityTxt: {
    ...size_family.rm_14,
    color: root.color_text,
  },
  validityValue: {
    ...size_family.rr_14,
    color: root.color_text,
  },
  btnContainer: {
    ...alignment.row_alingC_SpaceB,
    ...p.t_32
  },
  btnTxtModify: {
    ...size_family.rm_16,
    color: root.color_active,
    backgroundColor: root.client_background,
    ...p.h_42,
    ...p.v_11,
    borderRadius: 10,
  },
  btnTxtCancel: {
    ...size_family.rm_16,
    color: root.client_background,
    backgroundColor: root.color_active,
    ...p.h_42,
    ...p.v_11,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: root.client_background,
  },
  triggerTxt: {
    ...size_family.rm_14,
    color: root.color_text,
  },
  tickValue: {
    ...size_family.rm_12,
    color: root.color_text,
  },
  sell: {
    ...size_family.rl_12,
    color: root.color_text,
  },
  triggerContainer: {
    ...alignment.row,
  },
  txtIpMainContainer: {
    ...alignment.row_alingC_SpaceB,
    ...p.t_5
  },
  validityContainer: {
    ...alignment.row_alignC,
  },
});
