//Hot PurSuit Dialog

export const HotpurDialog = StyleSheet.create({
  main: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },

  Close: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },

  MainDialog: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    // maxHeight: '74%',
    height: '74%',
    backgroundColor: 'white',
    // paddingHorizontal: 18,
    // paddingVertical: 16,
    borderTopLeftRadius: 16,
    borderTopRightRadius: 16,
  },

  TimeView: {width: '100%', height: '100%'},

  Time: {
    padding: 20,
    marginTop: 19,
    fontSize: 10,
    color: root.color_text,
    fontFamily: Cfont.rubik_light,
  },

  HeadingView: {paddingHorizontal: 16, paddingVertical: 2},

  Heading: {
    fontSize: 18,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },

  Submain: {paddingHorizontal: 16},

  SubHeading: {
    marginTop: 8,
    fontSize: 14,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },

  BackgroundView: {
    marginTop: 16,
    paddingHorizontal: 16,
    paddingVertical: 8,
    backgroundColor: '#F5F7FA',
  },

  View1: {flexDirection: 'row'},

  Dont: {
    fontSize: 18,
    fontFamily: Cfont.rubik_medium,

    color: root.client_background,
    marginRight: 8,
  },

  round: {
    backgroundColor: '#EC6F32',
    paddingHorizontal: 8,
    borderRadius: 16,
  },

  roundtxt: {fontSize: 14, color: 'white'},

  Stockmain: {flexDirection: 'row', marginTop: 8},

  StockView: {marginRight: 16},

  Exc: {
    marginTop: 8,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
    fontSize: 10,
  },
  stock: {
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
    fontSize: 14,
  },
  price: {
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
    fontSize: 12,
  },
  percent: {
    color: root.color_negative,
    fontFamily: Cfont.rubik_regular,
    fontSize: 12,
  },
  ShowmoreMain: {
    marginTop: 16,
    flexDirection: 'row',
    alignItems: 'center',
  },
  Show: {
    color: root.client_background,
    fontSize: 12,
    fontFamily: Cfont.rubik_medium,
  },
  Expand: {
    width: 28,
    height: 16,
    color: root.client_background,
  },
  OtherNews: {
    marginTop: 28,
    paddingHorizontal: 16,
    // paddingVertical: 16,
    fontSize: 16,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  FlatMain: {
    marginHorizontal: 12,
    marginVertical: 16,
    borderRadius: 8,
    backgroundColor: 'white',
    paddingVertical: 8,
    paddingHorizontal: 12,

    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,
    width: 250,
    height: 150,
  },

  FlatHeader: {
    fontSize: 14,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
    marginVertical: 16,
    flex: 1,
  },
  FlatDes: {
    fontSize: 12,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
  },
  FlatTime: {
    fontSize: 10,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
    marginBottom: 16,
  },
});

//Announcement Component

export const Announce = StyleSheet.create({
  CardBack: {
    position: 'relative',
    paddingHorizontal: 28,
    paddingVertical: 12,
    backgroundColor: 'white',
    marginVertical: 6,
    borderRadius: 8,
  },
  Cap: {color: root.color_text, fontFamily: Cfont.rubik_medium, fontSize: 14},
  Memo: {
    marginTop: 8,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    fontSize: 12,
  },
  date: {
    marginTop: 18,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    fontSize: 10,
  },
  DropDown: {height: 24, width: 24, color: 'black'},
  SectorMain: {
    flexDirection: 'row',
    paddingHorizontal: 16,
    paddingVertical: 8,
    alignItems: 'center',
  },
  Exc: {color: root.color_text, fontFamily: Cfont.rubik_regular},

  DropDown1: {position: 'relative', marginLeft: 12},

  ExcSec: {
    paddingHorizontal: 6,
    paddingVertical: 2,
    backgroundColor: '#E6E2E2',
    flexDirection: 'row',
    borderRadius: 4,
    //width: 70,
    marginLeft: 12,
    alignItems: 'center',
    //justifyContent: 'flex-end',
  },
  ExcSelect: {color: root.color_text},
  ExcExpand: {height: 16, width: 14, color: root.color_text, marginLeft: 8},

  ShowMain: {
    position: 'absolute',
    top: 32,
    zIndex: 999,
    backgroundColor: 'white',
    shadowColor: '#000',
    height: 110,
    width: 80,
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,
    borderRadius: 4,
  },
  ShowMain1: {paddingHorizontal: 8, paddingVertical: 4},
  ShowExc: {
    marginTop: 10,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
  },

  SearchMain: {
    position: 'absolute',
    top: 8,
    right: 8,
    
  },
  back: {width: 24, height: 24, color: root.color_text}
});

//News Component Page

export const NewsComp = StyleSheet.create({
  flex: {flex: 1},

  SectorMain: {
    flexDirection: 'row',
    paddingHorizontal: 20,
    paddingVertical: 10,
    alignItems: 'center',
  },
  Sector: {color: root.color_text, fontFamily: Cfont.rubik_regular},

  SelectMain: {
    paddingHorizontal: 6,
    paddingVertical: 2,
    // marginVertical: 2,
    backgroundColor: '#E6E2E2',
    flexDirection: 'row',
    borderRadius: 4,
    marginLeft: 12,
    alignItems: 'center',
  },

  Select: {color: root.color_text, fontFamily: Cfont.rubik_regular},

  Expand: {height: 16, width: 16, color: root.color_text, marginLeft: 8},

  flatMain: {marginHorizontal: 18, marginVertical: 14},

  FlatHeadingMain: {
    paddingHorizontal: 16,
    paddingVertical: 12,
    backgroundColor: 'white',
    marginVertical: 6,
    borderRadius: 8,
  },

  FlatHeading: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: 14,
  },

  FlatTime: {
    marginTop: 18,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    fontSize: 10,
  },
});

//News Dialog Page

export const NewsDialog1 = StyleSheet.create({
  Main: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },

  close: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },

  MainView: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    height: '26%',
    backgroundColor: 'white',
    // paddingHorizontal: 18,
    // paddingVertical: 16,
    borderTopLeftRadius: 16,
    borderTopRightRadius: 16,
  },
  Main1: {width: '100%', height: '100%'},
  main2: {paddingHorizontal: 16, paddingVertical: 16},
  Time: {
    fontSize: 10,
    color: root.color_text,
    fontFamily: Cfont.rubik_light,
  },
  HaedingView: {paddingHorizontal: 16},
  Heading: {
    fontSize: 18,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  Html: {fontSize: 14, marginTop: 16},
});

//Select Sector

export const SelectSector = StyleSheet.create({
  main: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },
  close: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },
  MainView: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    height: '59%',
    backgroundColor: 'white',
    // paddingHorizontal: 18,
    // paddingVertical: 16,
    borderTopLeftRadius: 16,
    borderTopRightRadius: 16,
  },
  modal: {width: '100%', height: '100%'},

  Choose: {
    padding: 16,
    fontSize: 28,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    marginTop: 18,
  },
});

//Search Market News

export const SearchScreen = StyleSheet.create({
  main: {
    flexDirection: 'row',
    backgroundColor: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,

    elevation: 4,
  },
  padding: {padding: 16},

  close: {height: 24, width: 24, color: 'black'},

  flex: {flex: 1},
});

//View All Page

export const ViewAll1 = StyleSheet.create({
  flex: {flex: 1},

  back: {
    width: 24,
    height: 24,
    color: root.color_text,
    marginLeft: 16,
  },

  FlatMain: {marginHorizontal: 12, marginTop: 18, height: 43},
  main1: {borderRadius: 16,
    paddingHorizontal: 12,
    paddingVertical: 4,
    borderWidth: 0.5,
    marginLeft: 4,
    borderColor: root.color_text,}
});