export const optionChainSkeleton = StyleSheet.create({
  linearGradient: {
    height: 20,
    width: 120,
    backgroundColor: 'yellow',
  },
  buttonText: {
    fontSize: 18,
    fontFamily: 'Gill Sans',
    textAlign: 'center',
    margin: 10,
    color: '#ffffff',
    backgroundColor: 'transparent',
  },
  topView:{
    alignItems: 'flex-end', width: '33%'
  },
  overAllCard:{
    ...alignment.row_alingC_SpaceB,marginTop:10
  },
  style:{
    backgroundColor: '#ededed', marginTop: 10
  }
});
