{
  "translation": {
    "Profile": "प्रोफ़ाइल",
    "Funds": "फंड",
    "Messages": "संदेश",
    "Recommendations & Alerts": "सिफारिशें और अलर्ट",
    "Calculators": "कैलकुलेटर",
    "Need Help": "मदद की ज़रूरत है",
    "Links": "लिंक",
    "Reports": "रिपोर्टों",
    "Backoffice": "बैक कार्यालय",
    "Settings": "समायोजन",
    "Log Out": "लॉग आउट",
    "Rate Us": "हमें रेटिंग दें",
    "e-Kyc Frame": "ई-केवाईसी फ्रेम",
    "e-Kyc InApp": "ई-केवाईसी इनऐप",
    "e-Kyc System": "ई-केवाईसी सिस्टम",
    "How To Add Scrips To Watch List": "देखने की सूची में स्क्रिप कैसे जोड़ें",
    "How To Trade": "व्यापार कैसे करें",
    "How To Add Funds": "फंड कैसे जोड़ें",
    "How To Withdraw Funds": "फंड की निकासी कैसे करें",
    "How To Change Mpin": "एमपिन कैसे बदलें",
    "Add Funds":"धन जोड़ें",
    "Enter Amount":"राशि डालें",
    "Usage Guide":"उपयोग गाइड",
    "Contact Us":"संपर्क करें",
    "Light Theme":"लाइट थीम",
    "Dark Theme":"डार्क थीम",
    "Login":"लॉग इन करें"

  }
}