export const Setalertstyle = StyleSheet.create({
  conatiner: {
    flex: 1,
    backgroundColor: '#fff',
  },
  maincon: {
    paddingHorizontal: 16,
  },

  Title: {
    ...size_family.rm_30,
    ...color.text,
    marginBottom: 16,
  },
  piceconatiner: {
    height: 88,
    ...alignment.row_alingC_SpaceB,
    borderBottomWidth: 1,
    borderTopWidth: 1,
    borderTopColor: root.color_border,
    borderBottomColor: root.color_border,
  },
  txtstyle: {
    ...size_family.rm_16,
    ...color.text,
  },
  txtdesc: {
    ...size_family.rr_12,
    ...color.text,
    marginTop: 8,
  },
  innertitleconatiner: {
    ...alignment.row,
  },
  companytxt: {
    ...size_family.rm_16,
    ...color.text,
    marginRight: 5,
  },
  nsetxt: {
    ...size_family.rm_9,
    ...color.text,
    backgroundColor: 'rgba(151,151,151,0.1)',
    height: 12,
    width: 23,
    ...p.h_3,
    marginTop: 3,
  },
  futtxt: {
    ...size_family.rr_13,
    ...color.text,
    marginRight: 5,
  },
  valuetxtx: {
    ...size_family.rm_14,
    ...color.text,
    marginTop: 8,
  },
  mainnew: {
    marginBottom: 32,
    ...p.h_6,
  },
  modaltitle: {
    ...size_family.rm_30,
    ...color.text,
    ...p.h_6,
    marginBottom: 16,
  },
  conatinertwo: {
    height: screenWidth * 0.345,
    marginBottom: 16,
    paddingVertical: 16,
    ...p.h_6,
    justifyContent: 'space-between',
  },
  pricealerttxt: {
    ...size_family.rm_14,
    ...color.text,
  },
  setprice: {
    ...size_family.rl_13,
    ...color.text,
    ...p.h_6,
  },
  bottomsetalert: {
    marginTop: 32,
    ...p.h_6,
  },
  textinput: {
    height: 41,
    width: 142.91,
    borderBottomWidth: 1,
    borderBottomColor: root.color_border,
    ...size_family.rm_20,
    ...p.h_6,
    marginBottom: 16,
  },
  conatiner: {
    height: 40,
    width: '100%',

    backgroundColor: root.client_background,
    ...alignment.alignC_justifyC,
    borderRadius: 10,
  },
  settxt: {
    ...size_family.rm_16,
    ...color.active,
  },
});

export const Toastmsgstyle = StyleSheet.create({
  maincon: {
    height: 48,
    width: '97%',
    backgroundColor: 'black',
    borderRadius: 5,
    ...p.h_16,
    ...alignment.justify_container_center,
  },
  txt: {
    ...size_family.rr_14,
    ...color.active,
  },
});


export const CompanyStyle = StyleSheet.create({
  maincon: {
    flex: 1,
    backgroundColor: root.color_active,
    paddingHorizontal: 16,
  },
  innerView: {},
  listone: {
    height: screenWidth * 0.063,
    paddingVertical: 5,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  listmanage: {
    height: 58,
    paddingVertical: 5,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  innermanage: {
    height: 41,
    padding: 5,
    justifyContent: 'space-between',
  },
  txtstylemange: {
    fontSize: Font.font_normal_two,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  txtstylemagetwo: {
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  listonetwo: {
    // height: screenWidth * 0.063,
    paddingVertical: 5,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  txtstyle: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  txtstyleindes: {
    color: root.color_text,
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_medium,
  },
  partconatiner: {
    backgroundColor: 'rgba(151,151,151,0.1)',
    paddingHorizontal: 8,
    borderRadius: 20,
    borderWidth: 1,
    borderColor: root.color_border,
    marginTop: 12,
    marginRight: 12,
  },
  securitycon: {
    height: screenWidth * 0.127,
    width: '100%',
    justifyContent: 'center',
    ...p.h_6,
  },
  companyinfo: {
    width: '100%',
    paddingVertical: 16,
    marginTop: 16,
  },
  sectxtstyle: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  redtxt: {
    ...size_family.rm_12,
    ...color.client_background,
  },
  allred: {
    ...alignment.row,
    ...alignment.alignC_justifyC,
  },

  menuitem: {
    backgroundColor: root.client_background,
    height: screenWidth * 0.074,
    borderRadius: 25,
    paddingHorizontal: 12,
    marginTop: 5,
    marginRight: 5,
    borderWidth: 1,
    borderColor: root.client_background,
    justifyContent: 'center',
    marginBottom: 32,
  },
  menuitemtwo: {
    backgroundColor: root.color_active,
    borderWidth: 1,
    borderColor: root.client_background,
    height: screenWidth * 0.074,
    borderRadius: 25,
    paddingHorizontal: 12,
    marginTop: 5,
    marginRight: 5,
    justifyContent: 'center',
    marginBottom: 32,
  },
  titletxt: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.color_active,
  },
  titletxttwo: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.client_background,
  },
  allignlast: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignContent: 'center',
    alignItems: 'center',
    flex: 1,
    width: '100%',
  },
  detaistxt: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    textAlign: 'right',
    // backgroundColor:root.color_active,
    width: screenWidth * 0.53,
  },
  detaistxttwo: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    width: screenWidth * 0.38,
  },
  newallign: {
    // width: 379,
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 32,
  },
});


export const Analysisstyle = (props: any) =>
  StyleSheet.create({
    maincon: {
      flex: 1,
      backgroundColor: root.color_active,
      paddingHorizontal: 16,
    },
    innercon: {
      width: '100%',
      height: 700,
    },
    switchButtonView: {
      width: '100%',
      height: 30,
      alignSelf: 'center',
      borderRadius: 25,
      marginTop: 10,
      flexDirection: 'row',
      paddingHorizontal: 13,
    },
    todaysView: {
      backgroundColor:
        props?.selectedIndex == 0 ? root.client_background : root.color_active,
      height: 30,
      justifyContent: 'center',
      alignItems: 'center',
      width: '50%',
      flex: 1,
      borderTopLeftRadius: 25,
      borderBottomLeftRadius: 25,
      borderWidth: props?.selectedIndex == 0 ? 0 : 0.3,
      borderColor: 'grey',
    },
    todayText: {
      color:
        props?.selectedIndex == 0 ? root.color_active : root.client_background,
      fontFamily: Cfont.rubik_medium,
      fontSize: 12,
    },
    overallView: {
      backgroundColor:
        props?.selectedIndex == 1 ? root.client_background : root.color_active,
      height: 30,
      justifyContent: 'center',
      alignItems: 'center',
      width: '50%',
      flex: 1,
      borderTopEndRadius: 25,
      borderBottomEndRadius: 25,
      borderWidth: props?.selectedIndex == 1 ? 0 : 0.3,
      borderColor: 'grey',
    },
    overallText: {
      color: props?.selectedIndex == 1 ? 'white' : '#25335C',
      fontFamily: Cfont.rubik_medium,
      fontSize: 12,
    },
    containerone: {
      height: screenWidth * 0.175,
      width: '100%',
      paddingHorizontal: 6,
      paddingTop: 16,
    },
    containertwo: {
      height: 56,
      width: '100%',
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
    },
    txtstyle: {
      fontSize: Font.font_normal_four,
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
    },
    scoreconatoner: {
      flex: 1,
      marginTop: 16,
      ...alignment.row,
      borderRadius: 20,
      height: 20,
      backgroundColor: 'red',
    },
    showindicator: {
      ...size_family.rm_18,
      color: 'gold',
      alignSelf: 'center',
      marginTop: 16,
    },
    indicon: {
      marginBottom: 16,
      flex: 1,
      flexDirection: 'row',
      justifyContent: 'space-between',
      ...p.h_3,
    },
    indicatortxt: {
      ...size_family.rm_10,
      ...color.text,
    },

    iconcon: {
      height: 24,
      width: 24,
      borderRadius: 20,
      backgroundColor: root.client_background,
      alignItems: 'center',
      justifyContent: 'center',
    },
    supportcon: {
      height: 52,
      width: '100%',
      marginTop: 16,
      justifyContent: 'center',
      paddingHorizontal: 6,
    },
    menuitem: {
      backgroundColor: root.client_background,
      height: screenWidth * 0.074,
      width: 76,
      borderRadius: 25,
      alignItems: 'center',
      //  paddingHorizontal: 12,
      marginTop: 5,
      marginRight: 5,
      borderWidth: 1,
      borderColor: root.client_background,
      justifyContent: 'center',
      marginBottom: 32,
    },
    menuitemtwo: {
      backgroundColor: root.color_active,
      borderWidth: 1,
      borderColor: root.client_background,
      height: screenWidth * 0.074,
      width: 76,
      borderRadius: 25,
      alignItems: 'center',
      // paddingHorizontal: 12,
      marginTop: 5,
      marginRight: 5,
      justifyContent: 'center',
      marginBottom: 32,
    },
    titletxt: {
      fontSize: Font.font_normal_one,
      fontFamily: Cfont.rubik_medium,
      color: root.color_active,
    },
    titletxttwo: {
      fontSize: Font.font_normal_one,
      fontFamily: Cfont.rubik_medium,
      color: root.client_background,
    },
    menuitemthree: {
      backgroundColor: root.client_background,
      height: screenWidth * 0.074,
      // width: 76,
      borderRadius: 25,
      alignItems: 'center',
      paddingHorizontal: 15,
      marginTop: 5,
      marginRight: 5,
      borderWidth: 1,
      borderColor: root.client_background,
      justifyContent: 'center',
      marginBottom: 32,
    },
    menuitemfour: {
      backgroundColor: root.color_active,
      borderWidth: 1,
      borderColor: root.client_background,
      height: screenWidth * 0.074,
      // width: 76,
      borderRadius: 25,
      alignItems: 'center',
      paddingHorizontal: 15,
      marginTop: 5,
      marginRight: 5,
      justifyContent: 'center',
      marginBottom: 32,
    },
    listone: {
      height: 36,
      paddingVertical: 5,
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
    },
    suprestxt: {
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
      fontSize: Font.font_normal_one,
    },
    pvoitxt: {
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
      fontSize: Font.font_normal_two,
    },
    suprestxts1: {
      fontFamily: Cfont.rubik_medium,
      color: root.color_positive,
      fontSize: Font.font_normal_one,
    },
    suprestxts2: {
      fontFamily: Cfont.rubik_medium,
      color: root.color_negative,
      fontSize: Font.font_normal_one,
    },
    suppcontainer: {flexDirection: 'row', flex: 1, height: 30, width: '100%'},
    suppallign: {flex: 1, justifyContent: 'center', alignItems: 'center'},
    suppresdata: {flexDirection: 'row', flex: 1},
    suprescondata: {flex: 1, paddingHorizontal: 6},
    pivoitcon: {
      flex: 0.75,
      justifyContent: 'center',
      alignItems: 'center',
      borderRightColor: root.color_border,
      borderLeftColor: root.color_border,
      borderRightWidth: 1,
      borderLeftWidth: 1,
    },
    putcontainer: {
      flexDirection: 'row',
      flex: 1,
      justifyContent: 'flex-start',
      marginTop: -36,
    },
    puttransform: {
      transform: [{rotate: '-90deg'}],
      alignSelf: 'center',

      width: 37,
      height: 12,
    },
    striktxt: {
      fontSize: 10,
      fontFamily: Cfont.rubik_regular,
      alignSelf: 'center',
      color: root.color_text,
    },
    titleput: {fontSize: 10, fontFamily: Cfont.rubik_regular},
    indicatorcontainer: {
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
    },
    colorindicator: {
      height: 10,
      width: 10,
      borderRadius: 20,
      marginRight: 8,
    },
    colortxtx: {
      fontSize: 12,
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
    },
    collorallign: {
      marginHorizontal: 15,
      flexDirection: 'row',
      marginTop: 20,
    },
    Deliveryconatiner: {
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
    },
    Movecontainer: {
      flex: 1,
      flexDirection: 'row',
      height: 37,
      paddingHorizontal: 6,
      borderBottomColor: root.color_border,
      borderBottomWidth: 1,
    },
    Movecontainerone: {
      flex: 2,

      justifyContent: 'center',
    },
    Movecontainertwo: {
      flex: 1,

      justifyContent: 'center',
    },
    Movecontainerthree: {
      flex: 1,
      alignItems: 'flex-end',
      justifyContent: 'center',
    },
    moviingcon: {
      flex: 1,
      flexDirection: 'row',
      height: 26,
      justifyContent: 'center',
      paddingHorizontal: 6,
      marginTop: 5,
    },
    moviingconone: {
      flex: 2,
      fontSize: Font.font_normal_one,
      fontFamily: Cfont.rubik_regular,
      color: root.color_text,
    },
    moviingcontwo: {
      flex: 1,
      fontSize: Font.font_normal_one,
      fontFamily: Cfont.rubik_regular,
      color: root.color_text,
    },
    moviingconthree: {
      flex: 1,
      fontSize: Font.font_normal_one,
      fontFamily: Cfont.rubik_regular,
      color: root.color_text,
      textAlign: 'right',
    },
    OUcontainer: {
      flex: 1,
      flexDirection: 'row',
      height: 33,
      paddingHorizontal: 6,
      borderBottomWidth: 1,
      borderBottomColor: root.color_border,
    },
    Ouheader: {
      flex: 2,
      fontSize: 12,
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
    },
    showcom: {
      width: 83.25,
      height: 22,
      borderWidth: 1,
      borderRadius: 20,
      borderColor: root.client_background,
      ...alignment.alignC_justifyC,
      alignSelf: 'flex-end',
      marginTop: 10,
    },
    showcomtwo: {
      width: 83.25,
      height: 22,
      borderWidth: 1,
      borderRadius: 20,
      borderColor: root.client_background,
      ...alignment.alignC_justifyC,
      alignSelf: 'flex-end',
      marginTop: 10,
      marginBottom: 16,
    },
    showtxt: {
      ...size_family.rm_12,
      ...color.text,
    },
    Outitle: {
      flex: 1,
      flexDirection: 'row',
      paddingHorizontal: 6,
      height: 26,
      justifyContent: 'center',
      marginTop: 5,
    },
    outitleone: {
      flex: 2,
      fontSize: Font.font_normal_one,
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
    },
    outitlstand: {
      flex: 2,
      fontSize: Font.font_normal_one,
      fontFamily: Cfont.rubik_regular,
      color: root.color_text,
    },
    outitlethree: {
      flex: 1,
      textAlign: 'right',
      fontSize: Font.font_normal_one,
      fontFamily: Cfont.rubik_regular,
      color: root.color_text,
    },
    healthconatiner: {
      height: 80,
      alignItems: 'center',
      justifyContent: 'center',
    },
    listmanage: {
      height: 58,
      paddingVertical: 5,
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
    },
    innermanage: {
      height: 41,
      padding: 5,
      justifyContent: 'space-between',
      flexDirection: 'row',
      flex: 1,
    },
    txtstylemange: {
      fontSize: Font.font_normal_two,
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
      flex: 2,
    },
    txtstylemagetwo: {
      fontSize: Font.font_normal_six,
      fontFamily: Cfont.rubik_light,
      color: root.color_text,
    },
    txtstylemagegreen: {
      fontSize: Font.font_normal_two,
      fontFamily: Cfont.rubik_medium,
      color: root.color_positive,
    },
    allignprice: {alignItems: 'flex-end', flex: 1, justifyContent: 'center'},
    sharehold: {
      flexDirection: 'row',
      justifyContent: 'space-around',
      alignItems: 'center',
    },
    colorepieone: {
      marginHorizontal: 15,
      flexDirection: 'row',
      marginTop: 13,
    },
    colorpietwo: {
      height: 10,
      width: 10,
      borderRadius: 20,
      marginRight: 8,
    },
    colorpieThree: {
      fontSize: 12,
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
    },

    colorpiefour: {
      marginHorizontal: 15,
      flexDirection: 'row',
      marginTop: 20,
    },
    colourpieFive: {
      height: 10,
      width: 10,
      borderRadius: 20,
      marginRight: 8,
    },
    colourpiesix: {
      fontSize: 12,
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
    },

    colorpie: {
      flexDirection: 'row',
      justifyContent: 'center',
      alignItems: 'center',
    },
    annnualmodal: {
      fontSize: 30,
      color: root.color_text,
      fontFamily: Cfont.rubik_medium,
    },
    annualmodalone: {flexDirection: 'row', height: 48},
    annualmodaltwo: {
      fontSize: 16,
      fontFamily: Cfont.rubik_medium,
      color: root.color_text,
      marginLeft: 10,
    },
  });