

// My Favourite Page

//MyFav.flatListMain

export const MyFav = StyleSheet.create({

  header: {
    fontSize: 28,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
    padding: 16,
    marginTop: 18
  },

  total: {
    fontSize: 16,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    paddingHorizontal: 16
  },

  flatListMain: { marginHorizontal: 12, marginTop: 16, height: 43 },

  group: {
    backgroundColor: 'white',
    padding: 14,
    marginTop: 18,
    marginHorizontal: 16,
    marginVertical: 6,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,
    borderRadius: 8,
  },

  groupText: { color: root.color_text, fontFamily: Cfont.rubik_medium, fontSize: 14 },

  description: { color: root.color_text, fontFamily: Cfont.rubik_regular, fontSize: 12, marginTop: 4 },

  imageMain: { position: 'absolute', bottom: 0, right: 0 },
  Image: { width: 32, height: 32 },

});

//Favourite Page

export const FavOne = StyleSheet.create({

  MainGroup: {
    backgroundColor: 'white',
  },

  itemMain: { flexDirection: 'row', padding: 16 },

  itemSub: {
    flexDirection: 'row',
    // justifyContent: 'center',
    // alignItems: 'center',
    flex: 1,
  },

  itemSymbol: {
    color: root.color_text, fontFamily: Cfont.rubik_medium,
    marginRight: 4,
    fontSize: 16,
  },


  itemClose: { textAlign: 'right', fontSize: 14, color: root.color_text, fontFamily: Cfont.rubik_medium },

  CardView: {
    borderWidth: 1,
    borderColor: root.color_text,
    height: 24,
    width: 24,
    borderRadius: 12,
    marginLeft: 8,
    marginTop: 8
  },

  T: {
    textAlign: 'center',
    fontWeight: 'bold',
    fontFamily: Cfont.rubik_medium,

    color: root.color_text,
    fontSize: 16,
  },

  AddMain: {
    borderWidth: 1.7,
    borderColor: root.color_text,
    height: 24,
    width: 24,
    borderRadius: 20,
    marginLeft: 10,
    marginTop: 8
  },
  AddIcon: {
    height: 22,
    width: 22,
    color: root.color_text,

    fontFamily: Cfont.rubik_medium

  },
  Border: { height: 1, backgroundColor: 'lightgrey' },

  GroupMain: {
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,

    elevation: 4,
    backgroundColor: 'white',
    zIndex: 10,
  },

  GroupView: {
    flexDirection: 'row',
    paddingHorizontal: 16,
    paddingVertical: 8,
    marginVertical: 8,
    alignItems: 'center',
  },
  BackIcon: { width: 24, height: 24, color: root.color_text },

  GroupTxt: {
    flex: 1,
    fontSize: 18,
    fontFamily: Cfont.rubik_medium,
    marginHorizontal: 12,
    color: root.color_text,
  },

  HeartFilled: { width: 24, height: 24, color: root.color_text, fill: 'red' },

  HeartIcon: { width: 24, height: 24, color: root.color_text },

  FilterIcon: { width: 24, height: 24, color: root.color_text },

  Header1: {
    paddingHorizontal: 16,
    paddingVertical: 8,
    flexDirection: 'row',
    alignItems: 'center',
  },

  Filter: { color: root.color_text, fontFamily: Cfont.rubik_regular },

  Dropdown1: {
    marginLeft: 16,
    backgroundColor: '#EFEFEF',
    flexDirection: 'row',
    paddingHorizontal: 6,
    borderRadius: 4,
    alignItems: 'center',
  },

  Equity: { paddingVertical: 4, fontFamily: Cfont.rubik_medium, fontSize: 12 },

  ExpandIcon: { height: 16, width: 16, color: root.color_text },

  Flex: {
    flexDirection: 'row',
  },
  Flex1: { flex: 1 },

});




//Dialog Box

//ExDialog.choose
export const ExDialog = StyleSheet.create({

  main: {
    position: 'absolute',
    // top: 320,
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: 'white',
    paddingVertical: 24,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  view: { width: '100%', height: '100%' },

  header: {
    paddingHorizontal: 20,
    position: 'relative',
  },

  choose: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    width: '75%',
  },



  exc: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    width: '75%',
  },
  closeMain: { position: 'absolute', right: 16 },

  closeIcon: { height: 24, width: 24, color: root.color_text },


  mainTxt: {
    paddingVertical: 14,
    paddingHorizontal: 20,
    flexDirection: 'row',

  },
  mainTxt2: {
    width: 20,
    height: 20,
    borderWidth: 1.8,
    borderColor: root.color_text,
    borderRadius: 12,
    padding: 2,
    alignItems: 'center',
    justifyContent: 'center',
  },



  border: {
    height: 10,
    width: 10,
    backgroundColor: root.color_text,
    borderRadius: 8,
  },

  txt: { marginLeft: 16, color: root.color_text, fontFamily: Cfont.rubik_medium }
});

//SegmentDialog

export const SegDialog = StyleSheet.create({

  close: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },
  main: {
    position: 'absolute',
    // top: 320,
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: 'white',
    paddingVertical: 24,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  main1: { width: '100%', height: '100%' },

  textView: {
    paddingHorizontal: 20,
    position: 'relative'
  },

  choose: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    width: '75%',
  },




  seg: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    width: '75%',
  },
  closeView: { position: 'absolute', right: 16 },

  closeIcon: { height: 24, width: 24, color: root.color_text },


});

//Sector Dialog

export const sectorDialog = StyleSheet.create({

  searchMain: {
    marginTop: 16,
    marginHorizontal: 16,
    borderWidth: 1,
    borderRadius: 8,
    borderColor: root.color_text,
    paddingVertical: 4,
    paddingHorizontal: 8,
    flexDirection: 'row',
    alignItems: 'center',
  },
  searchIcon: { width: 16, height: 16, fill: root.color_text },
  textInput: {
    marginLeft: 8,
    flex: 1,
    paddingVertical: 0,
    fontSize: 14,
    color: root.color_text
  }
});

//FilterDialog Page

export const filterDialog = StyleSheet.create({

  main: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },

  main2: {
    position: 'absolute',
    // top: 320,
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: 'white',
    paddingVertical: 18,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },

  dialogMain: { width: '100%', height: '100%' },

  dialogMain2: { paddingHorizontal: 16, position: 'relative' },


  headerText: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },


  closeView: { position: 'absolute', right: 16 },


  closeIcon: { height: 24, width: 24, color: 'black' },


  Containt: {
    marginTop: 2,
    flexDirection: 'row',
    alignItems: 'center',
    paddingVertical: 8,
    paddingHorizontal: 16,
  },

Containt2: {
  marginTop: 16,
  flexDirection: 'row',
  alignItems: 'center',
  paddingVertical: 8,
  paddingHorizontal: 16,
},
  Text: {
    fontSize: 14,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
    flex: 1,
  },

  DropdownText: { flexDirection: 'row', alignItems: 'center' },

  ExpandIcon: { height: 24, width: 24, color: root.color_text },


  ButtonMain: {
    backgroundColor: root.client_background,
    marginTop: 32,
    marginHorizontal: 16,
    borderRadius: 8,
    paddingHorizontal: 16,
    paddingVertical: 10,
  },

  ButtonText: {
    fontSize: 16,
    color: 'white',
    textAlign: 'center',
    fontFamily: Cfont.rubik_semibold,
    opacity: 1,
  },


});