export const OrderEntry = StyleSheet.create({
  Top: {
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowOpacity: 0.3,
    shadowRadius: 4.65,
    backgroundColor: 'white',
    elevation: 8,
  },

  closeIcon: {width: 24, height: 24, color: root.color_text},

  stockName: {
    fontWeight: 'bold',
    fontSize: 16,
    color: root.color_text,
  },

  nseView: {
    marginLeft: 8,
    alignSelf: 'center',
    flexDirection: 'row',
  },
  Nse: {
    color: 'grey',
    fontSize: 8,
    backgroundColor: '#EFF2F2',
    borderRadius: 2,
    paddingVertical: 1,
    paddingHorizontal: 4,
    alignSelf: 'center',
    fontFamily: Cfont.rubik_medium,
  },
  A: {
    color: root.color_text,
    fontSize: 10,
    // backgroundColor: '#EEE7E7',
    //  borderRadius: 2,
    // paddingVertical: 1,
    paddingHorizontal: 4,
    fontFamily: Cfont.rubik_regular,
  },

  Asub: {
    fontSize: 12,
    alignSelf: 'center',
    marginLeft: 8,
  },
  price: {
    fontSize: 14,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  Changes: {
    fontSize: 10,

    fontFamily: Cfont.rubik_medium,
    paddingLeft: 20,
  },

  Buy: {
    fontSize: 11,
    fontFamily: Cfont.rubik_medium,
    paddingVertical: 6,
    paddingHorizontal: 12,

    borderRadius: 16,
  },

  BseView: {
    marginHorizontal: 18,
    paddingVertical: 2,
    paddingHorizontal: 12,
    borderWidth: 1,
    borderRadius: 3,
    borderColor: root.client_background,
    alignSelf: 'flex-start',
    position: 'relative',
  },
  BsePrice: {textAlign: 'right', fontSize: 12},

  qty: {textAlign: 'right', fontSize: 12},

  Bse: {
    position: 'absolute',
    top: 0,
    left: 0,
    backgroundColor: root.client_background,
    color: 'white',
    paddingHorizontal: 1,
    paddingVertical: 1,
    fontSize: 8,
  },

  Bsebox: {
    marginHorizontal: 2,
    paddingVertical: 2,
    paddingHorizontal: 12,
    borderWidth: 1,
    borderRadius: 3,
    borderColor: 'grey',
    alignSelf: 'flex-start',
    position: 'relative',
  },
  BseBoxPrice: {textAlign: 'right', fontSize: 12},

  NSE: {
    position: 'absolute',
    top: 0,
    left: 0,
    backgroundColor: '#EEE7E7',
    color: root.client_background,
    fontFamily: Cfont.rubik_medium,
    paddingHorizontal: 1,
    paddingVertical: 1,
    fontSize: 8,
  },
});