export const Setalertstyle = StyleSheet.create({
  conatiner:{
    flex: 1, backgroundColor: '#fff'
  },
  maincon: {
    paddingHorizontal: 16,
  },

  Title: {
    ...size_family.rm_30,
    ...color.text,
    marginBottom: 16,
  },
  piceconatiner: {
    height: 88,
    ...alignment.row_alingC_SpaceB,
    borderBottomWidth: 1,
    borderTopWidth: 1,
    borderTopColor: root.color_border,
    borderBottomColor: root.color_border,
  },
  txtstyle: {
    ...size_family.rm_16,
    ...color.text,
  },
  txtdesc: {
    ...size_family.rr_12,
    ...color.text,
    marginTop: 8,
  },
  innertitleconatiner: {
    ...alignment.row,
  },
  companytxt: {
    ...size_family.rm_16,
    ...color.text,
    marginRight: 5,
  },
  nsetxt: {
    ...size_family.rm_9,
    ...color.text,
    backgroundColor: 'rgba(151,151,151,0.1)',
    height: 12,
    width: 23,
    ...p.h_3,
    marginTop: 3,
  },
  futtxt: {
    ...size_family.rr_13,
    ...color.text,
    marginRight: 5,
  },
  valuetxtx: {
    ...size_family.rm_14,
    ...color.text,
    marginTop: 8,
  },
  mainnew: {
    marginBottom: 32,
    ...p.h_6,
  },
  modaltitle: {
    ...size_family.rm_30,
    ...color.text,
    ...p.h_6,
    marginBottom: 16,
  },
  conatinertwo: {
    height: screenWidth * 0.345,
    marginBottom: 16,
    paddingVertical: 16,
    ...p.h_6,
    justifyContent: 'space-between',
  },
  pricealerttxt: {
    ...size_family.rm_14,
    ...color.text,
  },
  setprice: {
    ...size_family.rl_13,
    ...color.text,
    ...p.h_6,
  },
  bottomsetalert: {
    marginTop: 32,
    ...p.h_6,
  },
  textinput: {
    height: 41,
    width: 142.91,
    borderBottomWidth: 1,
    borderBottomColor: root.color_border,
    ...size_family.rm_20,
    ...p.h_6,
    marginBottom: 16,
  },
  conatiner: {
    height: 40,
    width: '100%',

    backgroundColor: root.client_background,
    ...alignment.alignC_justifyC,
    borderRadius: 10,
  },
  settxt: {
    ...size_family.rm_16,
    ...color.active,
  },
});