{
  "name": "moons_63",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.33.12",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/checkbox": "^0.5.15",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/material-top-tabs": "^6.6.2",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@react-navigation/stack": "^6.3.2",
    "@reduxjs/toolkit": "^1.9.5",
    "chart.js": "^4.3.0",
    "deprecated-react-native-prop-types": "^2.2.0",
    "faker": "^6.6.6",
    "i18next": "^22.4.15",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-i18next": "^12.2.0",
    "react-native": "0.71.6",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-calendars": "^1.1295.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-check-box": "^2.1.7",
    "react-native-curved-bottom-bar": "^3.2.6",
    "react-native-exit-app": "^1.1.0",
    "react-native-flash-message": "^0.4.1",
    "react-native-gesture-handler": "^2.10.0",
    "react-native-image-crop-picker": "^0.39.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-pager-view": "^6.2.0",
    "react-native-paper": "^5.7.0",
    "react-native-popable": "^0.4.3",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^3.1.0",
    "react-native-reanimated-carousel": "^3.3.0",
    "react-native-safe-area-context": "^4.5.1",
    "react-native-screens": "^3.20.0",
    "react-native-star-rating-widget": "^1.7.2",
    "react-native-svg": "^13.9.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-swipe-calendar": "^0.0.21",
    "react-native-tab-view": "^3.5.1",
    "react-native-table-component": "^1.2.2",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "^9.2.0",
    "react-native-walkthrough-tooltip": "^1.5.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "victory-native": "^36.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.20.0",
    "@gorhom/bottom-sheet": "^4.4.6",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.2.8",
    "@types/react-native-calendar-picker": "^7.0.3",
    "@types/react-native-vector-icons": "^6.4.13",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
