export const ipoViewNew = StyleSheet.create({
AnimatedMain: {
  position: 'absolute',
  left: 0,
  right: 0,
  top: 0,
  // height: headerScrollHeight,
  width: '100%',
  overflow: 'hidden',
  zIndex: 10,
  // STYLE
  backgroundColor: 'white',
  shadowColor: '#000',
  shadowOffset: {
    width: 0,
    height: 2,
  },
  shadowOpacity: 0.23,
  shadowRadius: 2.62,
  elevation: 4,
},

View1: {
  flexDirection: 'row',
  justifyContent: 'space-between',
  paddingHorizontal: 16,
  paddingVertical: 12,
},
textIpo: {
  // fontSize: headerFontSize,
  color: root.color_text,
  fontFamily: Cfont.rubik_medium,
  // width: '90%',
  fontWeight: 'bold',
},
view2: {
  flexDirection: 'row',
  position: 'absolute',
  // top: headerPositionTop,
  bottom: 12,
  right: 16,
},


  });