export const recommendationsAlerts = StyleSheet.create({
  container: {
    flex: 1,
  },
  settingsView:{
    position: 'absolute',
    backgroundColor: root.color_active,
    height: 35,
    width: 100,
    top: 40,
    right: 25,
    alignItems: 'center',
    justifyContent: 'center',
    elevation: 5,
    borderRadius: 5,
    shadowOpacity: 0.5,
    shadowOffset: {width: 0, height: 5},
  },
  settingsTxt:{
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    fontSize: Font.font_normal_two,
  },
  searchModal: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: root.color_active,
    // paddingHorizontal:16
  },
  modalHeader: {
    ...alignment.row_SpaceB,
    height: 40,
    alignItems: 'center',
  },
  title: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_four,
    paddingLeft: 25,
  },
  header: {
    ...alignment.row_SpaceB,
    height: 56,
    alignItems: 'center',
    backgroundColor: root.color_active,
    paddingHorizontal: 16,
  },
  rightHeaderView: {
    ...alignment.row,
    alignItems: 'center',
  },
  txtIp: {
    fontFamily: Cfont.rubik_light,
    width: '80%',
  },
});

export const recommendations = StyleSheet.create({
  container: {
    flex: 1,
    // backgroundColor: root.color_active,
  },
    alertsTxt:{
    fontFamily:Cfont.rubik_medium,
    color:root.client_background,
    fontSize:Font.font_normal_one
  },
  horzontalLine:{
    height: 1,
    borderColor: 'grey',
    marginVertical: 10,
    backgroundColor: 'grey',
    marginTop: 30,
  },
  innerProgress:{
    height: 5,
    backgroundColor: root.color_positive,
    borderRadius: 10,
  },
  outerProgress:{
    height: '100%',
    backgroundColor: root.color_negative,
    width: '50%',
    borderTopLeftRadius: 10,
    borderBottomLeftRadius: 10,
  },
  header: {
    height: 40,
    ...alignment.row_SpaceB,
    alignItems: 'center',
    paddingHorizontal: 16,
    paddingTop:20
  },
  card: {
    backgroundColor: root.color_active,
    marginHorizontal: 16,
    elevation: 1,
    shadowOffset: {width: 0, height: 10},
    marginTop: 24,
  },
  buyTxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_one,
    color: root.color_active,
    backgroundColor: root.color_positive,
    height: 24,
    width: 55,
    textAlignVertical: 'center',
    textAlign: 'center',
    borderRadius: 15,
  },
  stockName: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_three,
    color: root.color_text,
  },
  nseText: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_six,
    color: root.color_subtext,
    backgroundColor: root.backgroung_exchange_chip_color,
    textAlign: 'center',
    textAlignVertical: 'center',
    paddingHorizontal: 3,
    marginLeft: 5,
  },
  volGainer: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_six,
    backgroundColor: root.chip_background_positive_cotrast,
    color: root.color_positive,
    paddingHorizontal: 8,
    borderRadius: 15,
    paddingVertical: 2,
  },
  eQ: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_six,
    color: root.color_text,
    paddingLeft: 5,
  },
  buyTarget: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_one,
    color: root.color_text,
  },
  detailTxt: {
    fontFamily: Cfont.rubik_light,
    fontSize: Font.font_normal_one,
    color: root.color_text,
    paddingTop: 3,
  },
  followUp: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_one,
    color: root.color_text,
    paddingLeft: 10,
  },
  noOfFollupRecommendation: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_six,
    backgroundColor: root.color_negative,
    color: root.color_active,
    paddingHorizontal: 7,
    borderRadius: 20,
    paddingVertical: 2,
  },
  noOfRecommendations: {
    fontFamily: Cfont.rubik_light,
    fontSize: Font.font_normal_two,
    color: root.color_text,
  },
  followUpSection:{
    ...alignment.row, alignItems: 'center', paddingTop: 10
  },
  filterSearchContainer:{
    ...alignment.row, alignItems: 'center'
  },
  recommendationValidity:{
    ...alignment.row_SpaceB,
  },
  nameContainer:{
    ...alignment.row, alignItems: 'center'
  },
  gainerContainer:{
    ...alignment.row, paddingTop: 12
  },
  topView:{
    ...alignment.row_SpaceB,
    alignItems: 'center',
  }
});

export const ordersFilter = StyleSheet.create({
  Maincon: {
    width: Dimensions.get('window').width,
  },
  titleTxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_one,
    color: root.color_text,
    paddingLeft: 12,
    marginVertical: 16,
  },
  typeTxt: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_two,
    color: root.color_text,
  },
  blockUnSelected: {
    paddingHorizontal: 24,
    borderWidth: 1,
    borderColor: root.color_border,
    paddingVertical: 12,
    backgroundColor: root.color_active,
    marginLeft: 15,
    borderRadius: 10,
  },
  blockSelected: {
    paddingHorizontal: 24,
    borderWidth: 1,
    borderColor: root.client_background,
    paddingVertical: 12,
    backgroundColor: '#F5F7FA',
    marginLeft: 15,
    borderRadius: 10,
  },
  applyBtn: {
    width: '100%',
    backgroundColor: root.color_textual,
    height: 50,
    justifyContent: 'center',
    alignItems: 'center',
    position: 'absolute',
    bottom: 0,
  },
  applyBottonText: {
    fontSize: Font.font_normal_three,
    color: root.color_active,
    fontFamily: Cfont.rubik_medium,
  },
  contentView: {
    height: Dimensions.get('window').height - 98,
  },
  item:{
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_two,
    color: root.color_text,
  }
});

export const followUpModal = StyleSheet.create({
  titleTxt: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_three,
    color: root.color_text,
  },
  volGainer: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_six,
    backgroundColor: root.chip_background_positive_cotrast,
    color: root.color_positive,
    paddingHorizontal: 8,
    borderRadius: 15,
    paddingVertical: 2,
  },
  typeTxt: {
    fontFamily: Cfont.rubik_regular,
    fontSize: Font.font_normal_one,
    color: root.color_text,
  },
  transaction: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_one,
    color: root.color_active,
    backgroundColor: root.color_positive,
    height: 24,
    width: 55,
    textAlignVertical: 'center',
    textAlign: 'center',
    borderRadius: 15,
  },
  date: {
    fontFamily: Cfont.rubik_light,
    fontSize: Font.font_normal_six,
    color: root.color_text,
  },
  detailsContainer:{
    height: 68,
    borderLeftWidth: 0.5,
    borderStyle: 'dotted',
    marginTop: 16,
    justifyContent: 'space-between',
    paddingHorizontal:10
  },
  gainerContainer:{
    ...alignment.row, paddingTop: 5
  }
});