export const Scriptviewstyle = StyleSheet.create({
  maincontainer: {
    flex: 1,
    // paddingHorizontal: 16,
    backgroundColor: root.color_active,
  },
  header: {
    width: '100%',
    height: screenWidth * 0.136,
    justifyContent: 'center',
    paddingHorizontal: 20,
  },
  detailblock: {
    width: '100%',
    height: screenWidth * 0.163,
    flexDirection: 'row',
    paddingHorizontal: 16,
  },
  detailone: {
    flex: 1.11,
    height: '100%',
  },
  detailtwo: {
    flex: 1,
    height: '100%',
  },
  aligntxt: {
    flexDirection: 'row',
    // marginTop:-2,
  },
  companyname: {
    fontSize: Font.font_normal_three,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    marginTop: -2,
    marginRight: 5,
  },
  Astyle: {
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  futuretxt: {
    fontSize: Font.font_normal_two,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
  },
  filtler: {
    height: 16,
    width: screenWidth * 0.141,
    backgroundColor: 'rgba(151, 151, 151, 0.1)',
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignContent: 'center',
    alignItems: 'center',
    borderRadius: 2,
    paddingHorizontal: 4,
    borderWidth: 1,
    borderColor: root.color_border,
    marginRight: 5,
  },
  Bsetxtstyle: {
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_medium,
    color: root.color_subtext,
    marginRight: 8,
  },
  valtxt: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_two,
    textAlign: 'right',
    top: -2,
  },
  chgvaltxt: {
    fontFamily: Cfont.rubik_light,
    color: root.color_text,
    fontSize: Font.font_normal_one,
    textAlign: 'right',
    marginLeft: 5,
  },
  iconcontainer: {
    height: 32,
    width: screenWidth * 0.346,
    flexDirection: 'row',
    paddingTop: 5,
    justifyContent: 'flex-end',
    alignSelf: 'flex-end',
  },
  byselconatiner: {
    height: screenWidth * 0.136,
    width: '100%',
    paddingTop: 16,
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 16,
    paddingHorizontal: 16,
  },
  buycontainer: {
    height: 40,
    width: screenWidth * 0.397,
    backgroundColor: root.color_positive,

    borderRadius: 8,
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,

    elevation: 4,
  },
  sellconstainer: {
    height: 40,
    width: screenWidth * 0.397,
    backgroundColor: root.color_negative,

    borderRadius: 8,
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,

    elevation: 4,
  },
  buyselltxt: {
    fontSize: Font.font_normal_three,
    fontFamily: Cfont.rubik_regular,
    color: root.color_active,
  },
  circle: {
    borderWidth: 1.5,
    borderRadius: 50,
    height: 24,
    width: 24,
    marginHorizontal: 15,
  },
  headertwo: {
    width: '100%',
    height: screenWidth * 0.141,
    backgroundColor: root.color_active,
    padding: 10,
    // paddingRight: 0,
  },
  innerheadconatiner: {
    flexDirection: 'row',
    width: '100%',
    height: '100%',
  },
  innerflexone: {
    flex: 1.5,
    flexDirection: 'row',
    alignItems: 'center',
  },
  innerflextwo: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'flex-end',
    alignItems: 'center',
  },
  bseflexallign: {
    flexDirection: 'row',
    justifyContent: 'center',
  },
  buysmallbtn: {
    width: 42.59,
    height: 24,
    backgroundColor: root.color_positive,
    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
  },
  sellsmallbtn: {
    width: 42.59,
    height: 24,
    backgroundColor: root.color_negative,

    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: 10,
    marginRight: 5,
  },
  buysellsmalltxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_one,
    color: root.color_active,
  },
  dropbox: {
    borderTopWidth: 0,
    height: screenWidth * 0.097,
    width: screenWidth * 0.146,
    // bottom: 0,
    // top: 95,
    // left: 10,
    // padding: 12,
    // paddingBottom:0,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 8,
    backgroundColor: root.color_active,
  },
  dropboxtwo: {
    borderTopWidth: 0,
    height: screenWidth * 0.097,
    width: screenWidth * 0.146,
    // bottom: 0,
    // top: 50,
    // left: '7%',
    padding: 12,
    borderRadius: 8,
    backgroundColor: root.color_active,
  },
  modalcon: {
    flex: 1,
    backgroundColor: root.color_active,
    width: screenWidth * 0.146,
    height: screenWidth * 0.097,
  },
  menucon: {
    width: screenWidth * 0.314,
    height: screenWidth * 0.099,
    // alignItems: 'flex-start',
    justifyContent: 'center',
    paddingLeft: 10,

    backgroundColor: root.color_active,
  },
  whitetwo: {
    width: screenWidth * 0.152,
    bottom: 0,
    // top: 109,
    left: '4%',
    borderColor: 'rgba(0,0,0,0.13)',
    borderRadius: 8,
    backgroundColor: root.color_active,
    borderWidth: 1 / 2,
    justifyContent: 'center',
  },
  whitethree: {
    width: screenWidth * 0.152,
    bottom: 0,
    top: 50,
    left: '8%',
    backgroundColor: root.color_active,
    justifyContent: 'center',
    borderWidth: 1 / 2,
    borderRadius: 8,
    borderColor: 'rgba(0,0,0,0.13)',
  },
  white: {
    position: 'absolute',
    right: 15,
    top: 47,
    width: screenWidth * 0.314,
    backgroundColor: root.color_active,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,

    elevation: 1,
  },

  option: {
    fontSize: Font.font_normal_two,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
});

export const Overviewstylecom = StyleSheet.create({
  mainconatiner: {
    flex: 1,
    backgroundColor: root.color_active,
  },
  innerconatiner: {
    flex: 1,
    marginTop: 16,
    backgroundColor: root.color_active,
    paddingTop: 16,
    paddingHorizontal: 16,
  },
  marketxt: {
    fontSize: Font.font_normal_four,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  bidcontainer: {
    marginTop: 16,
    paddingBottom: 16,
    height: 171,
    width: '100%',
    flexDirection: 'row',
    borderBottomWidth: 1,
    borderBottomColor: root.color_border,
  },
  buySellViewContainer: {
    height: 171,
    width: '49.9%',
    borderBottomWidth: 1,
    borderBottomColor: root.color_border,
  },
  buyText: {
    color: root.color_positive,
    fontFamily: Cfont.rubik_regular,
    paddingHorizontal: 4,
    paddingVertical: 2,
    height: 20,
    width: 46,
  },
  buyTextorder: {
    color: root.color_positive,
    fontFamily: Cfont.rubik_regular,
    paddingHorizontal: 4,
    paddingVertical: 2,
    height: 20,
    width: 46,
    textAlign: 'center',
  },
  sellText: {
    color: root.color_negative,
    fontFamily: Cfont.rubik_regular,
    paddingHorizontal: 4,
    paddingVertical: 2,
    height: 20,
    width: 46,
  },
  sellTextorder: {
    color: root.color_negative,
    fontFamily: Cfont.rubik_regular,
    paddingHorizontal: 4,
    paddingVertical: 2,
    height: 20,
    textAlign: 'center',
    width: 46,
  },
  sellTextqty: {
    color: root.color_negative,
    fontFamily: Cfont.rubik_regular,
    paddingHorizontal: 4,
    paddingVertical: 2,
    height: 20,
    textAlign: 'right',
    width: 46,
  },
  ordersHeaderText: {
    color: root.color_text,
    fontSize: 12,
    fontFamily: Cfont.rubik_medium,
    paddingHorizontal: 10,
  },
  totalbidareacontainer: {
    flexDirection: 'row',
    height: 36,
    paddingTop: 16,
    justifyContent: 'space-between',
  },
  totaltxt: {
    color: root.color_text,
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
  },
  progressMain: {
    backgroundColor: root.color_active,
    height: screenWidth * 0.102,
    paddingVertical: 12,
    width: '100%',
    alignSelf: 'center',
    marginBottom: 16,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  progressOuter: {
    width: '50%',
    backgroundColor: root.color_positive_rgb,
    justifyContent: 'center',
    height: 16,
  },
  progressnetive: {
    width: '50%',
    backgroundColor: root.color_negative_rgb,
    justifyContent: 'center',
    height: 16,
  },
  perplus: {
    color: root.color_positive,
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
  },
  negtxt: {
    color: root.color_negative,
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    textAlign: 'right',
  },
  keytxtx: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    fontSize: Font.font_normal_four,
  },
  oneflex: {
    flexWrap: 'wrap',
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: '5%',
    paddingBottom: '5%',
    borderBottomWidth: 1,
    borderBottomColor: '#E8E8E8',
    flex: 1,
  },
  txttitle: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  txtval: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
  },
  twoflex: {
    flexWrap: 'wrap',
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: '5%',
    paddingBottom: '5%',
    width: '100%',
    borderBottomWidth: 1,
    borderBottomColor: '#E8E8E8',
  },
  txtallign: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  prtitle: {
    fontSize: Font.font_normal_seven,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  prval: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
  },
  prline: {
    height: '5%',
    backgroundColor: 'yellow',
  },
  over: {
    width: '40%',
    height: 60,
    justifyContent: 'space-between',
  },
  threeflex: {
    flexWrap: 'wrap',
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: '5%',
    paddingBottom: '5%',
    borderBottomWidth: 1,
    borderBottomColor: root.color_border,
    flex: 1,
  },
  endstyle: {
    flex: 1,
  },
  endingcom: {
    height: 36,
    width: '100%',
    paddingTop: 16,
    marginBottom: 16,
  },
  Markettxt: {
    fontSize: Font.font_normal_four,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },

  endnodata: {
    height: 58,
    width: '100%',
    padding: 16,
    alignItems: 'center',
    justifyContent: 'center',
    alignContent: 'center',
  },
  txtnostyle: {
    fontSize: Font.font_normal_four,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  allflex: {
    flex: 1,
    alignSelf: 'flex-start',
  },

  Tradeview: {
    height: screenWidth * 0.438,
    backgroundColor: root.color_active,
    paddingTop: 12,
    marginBottom: 5,
    //  paddingVertical: 12,
  },
  Tradlistconatiner: {
    height: screenWidth * 0.311,
    width: screenWidth * 0.311,
    backgroundColor: root.color_active,
    marginHorizontal: 9,
    //  paddingVertical: 12,
    justifyContent: 'center',
    paddingHorizontal: 8,
    borderRadius: 8,
    borderTopWidth: 1,
    borderTopColor: root.color_border,

    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 16.0,

    elevation: 5,
  },
  tradetxt: {
    fontSize: Font.font_normal_four,
    color: root.color_positive,
    fontFamily: Cfont.rubik_medium,
  },

  datetxt: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  cetxt: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  changetxtx: {
    fontSize: Font.font_normal_six,
    color: root.color_positive,
    fontFamily: Cfont.rubik_regular,
    paddingLeft: 5,
  },
  changetxtxnegtive: {
    fontSize: Font.font_normal_six,
    color: root.color_negative,
    fontFamily: Cfont.rubik_regular,
    paddingLeft: 5,
  },
  valtxt: {
    fontSize: Font.font_normal_six,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
  },
  allignvc: {
    flexDirection: 'row',
  },
  R1brokecontainer: {
    height: screenWidth * 0.066,
    width: '100%',
    paddingTop: 10,
  },
  Broketxt: {
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_medium,
    color: root.color_positive,
    backgroundColor: root.color_positive_rgb,
    height: 14,
    width: 63.88,
    borderRadius: 20,
    textAlign: 'center',
  },
});

export const Eventstylecom = StyleSheet.create({
  mainconatiner: {
    flex: 1,
    backgroundColor: root.color_active,
  },
  innerconatiner: {
    height: 52,
    width: '100%',
    paddingHorizontal: 16,
    marginTop: 16,
  },
  innertwo: {
    height: 52,
    width: '100%',
    justifyContent: 'center',
  },
  cortxt: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  menuitem: {
    backgroundColor: root.client_background,
    height: screenWidth * 0.074,
    borderRadius: 25,
    paddingHorizontal: 12,
    marginTop: 5,
    marginRight: 5,
    borderWidth: 1,
    borderColor: root.client_background,
    justifyContent: 'center',
    marginBottom: 16,
  },
  menuitemtwo: {
    backgroundColor: root.color_active,
    borderWidth: 1,
    borderColor: root.client_background,
    height: screenWidth * 0.074,
    borderRadius: 25,
    paddingHorizontal: 12,
    marginTop: 5,
    marginRight: 5,
    justifyContent: 'center',
    marginBottom: 16,
  },
  titletxt: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.color_active,
  },
  titletxttwo: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.client_background,
  },
  calendercontainer: {
    height: 155,
    backgroundColor: 'yellow',
    flexDirection: 'row',
  },
  dateconatiner: {
    marginVertical: 12,
    marginRight: 18,
    height: 128,
    width: 128,
    backgroundColor: root.color_active,
    paddingHorizontal: 8,
    paddingVertical: 12,
    borderRadius: 8,
    borderTopWidth: 1,
    borderLeftWidth: 1,
    borderLeftColor: root.color_border,
    borderTopColor: root.color_border,

    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 16.0,

    elevation: 5,
  },
  oneflex: {
    // justifyContent: 'space-between',

    flex: 1,
  },
  txttitle: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  txtval: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
    fontFamily: Cfont.rubik_regular,
  },
  allflextwo: {
    flex: 1,
    alignSelf: 'flex-start',
    height: 150,
    width: 150,
  },
  txtdate: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  txtdatetwo: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    paddingLeft: 5,
  },
  gmstyle: {
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    fontSize: Font.font_normal_one,
  },
  dateconatinerinner: {
    flexDirection: 'row',
    marginBottom: 10,
  },
  iconallign: {
    alignItems: 'flex-end',
  },
  emptyview: {
    height: 300,
    width: '100%',
  },
  Newcontainer: {
    height: screenWidth * 0.36,
    width: screenWidth * 0.51,
    backgroundColor: root.color_active,
    justifyContent: 'space-between',
    paddingHorizontal: 12,
    paddingVertical: 16,
    marginRight: 16,
    borderRadius: 8,
    // borderWidth:1,
    borderColor: root.color_border,
    // position:'absolute',
    borderTopWidth: 1,
    borderLeftWidth: 1,
    borderBottomWidth: 1,
    //     borderLeftColor: root.color_border,
    //     borderTopColor: root.color_border,
    //     borderBottomColor:root.color_border,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 12,
    },
    shadowOpacity: 0.58,
    shadowRadius: 16.0,

    elevation: 4,
  },
  shadow: {
    // backgroundColor:'#0000',
    // shadowColor: '#000',
    // shadowOffset: {
    //   width: 0,
    //   height: 12,
    // },
    // shadowOpacity: 0.58,
    // shadowRadius: 16.0,
    // elevation: 24,
  },
  headlinetxt: {
    fontSize: Font.font_normal_two,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  bottomLine: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    marginTop: 16,
  },
  newdate: {
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_light,
    color: root.color_text,
    marginRight: 5,
  },
});
//Scriptview_EventModalStyle:
export const Eventmodaistyle = StyleSheet.create({
  Maincon: {
    width: '100%',
    height: screenWidth * 0.059,
    paddingHorizontal: 6,
  },
  header: {
    height: screenWidth * 0.059,
    width: '100%',

    alignItems: 'flex-end',
    // paddingTop: 5,
  },
  innercon: {
    marginTop: 16,
    paddingTop: 15,
    paddingHorizontal: 6,
    height: 36,
    width: '100%',
  },
  innercontwo: {
    marginVertical: 16,
    paddingHorizontal: 6,
    paddingTop: 15,
    height: 36,
    width: '100%',
    flexDirection: 'row',
  },
  txtTitle: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  yeartxt: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    marginLeft: 3,
  },
  scrView: {
    maxHeight: screenWidth * 0.428,
    width: '100%',
    paddingHorizontal: 6,
  },
  scrViewtwo: {
    maxHeight: screenWidth * 0.828,
    width: '100%',
    paddingHorizontal: 6,
    paddingTop: 16,
  },
  txtpara: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  durationtxt: {
    fontSize: Font.font_normal_two,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  Closurecon: {
    width: '100%',
    paddingHorizontal: 6,
  },
  innerclousercon: {
    justifyContent: 'space-between',
    height: 40,
  },
  innerclousercontwo: {
    justifyContent: 'space-between',
    height: 40,
    marginTop: 16,
  },
  Closurebottom: {
    marginTop: 16,
    width: '100%',
    paddingTop: 16,
  },
  allign: {
    marginBottom: 10,
  },
  bottomtxtclosure: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  AgmStyle: {
    paddingHorizontal: 6,
  },
  Gmcontainer: {
    justifyContent: 'space-between',
    height: 41,
    marginBottom: 16,
    width: '100%',
  },
  gmtxt: {
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    fontSize: Font.font_normal_two,
  },
  Dividendcontainer: {
    width: '100%',
    marginTop: 32,
    paddingHorizontal: 6,
  },
  innerdiv: {
    marginBottom: 16,
  },
  headerbackicon: {
    top: -215,
    position: 'absolute',
    paddingHorizontal: 10,
  },
  newsheader: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  datetxt: {
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_light,
    color: root.color_text,
  },
  scrollcontainer: {
    width: '100%',
  },
});

export const Recommendationsstyle = StyleSheet.create({
  mainconatiner: {
    flex: 1,
    backgroundColor: root.color_active,
  },
  innercon: {
    marginTop: 32,
    height: screenWidth * 0.18,
    width: '100%',
    paddingHorizontal: 16,
    // padding: 16,
  },
  srytxt: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_regular,
    color: root.color_subtext,
    textAlign: 'center',
  },
  emptyview: {
    height: 800,
    width: '100%',
  },
});

export const CompanyStyle = StyleSheet.create({
  maincon: {
    flex: 1,
    backgroundColor: root.color_active,
    paddingHorizontal: 16,
  },
  Startcon: {
    marginTop: 32,
  },
  innerView: {},
  listone: {
    height: screenWidth * 0.063,
    paddingVertical: 5,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  listmanage: {
    height: 58,
    paddingVertical: 5,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  innermanage: {
    height: 41,
    padding: 5,
    justifyContent: 'space-between',
  },
  txtstylemange: {
    fontSize: Font.font_normal_two,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  txtstylemagetwo: {
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  listonetwo: {
    // height: screenWidth * 0.063,
    paddingVertical: 5,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  txtstyle: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  txtstyleindes: {
    color: root.color_text,
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_medium,
  },
  partconatiner: {
    backgroundColor: 'rgba(151,151,151,0.1)',
    paddingHorizontal: 8,
    borderRadius: 20,
    borderWidth: 1,
    borderColor: root.color_border,
    marginTop: 12,
    marginRight: 12,
  },
  securitycon: {
    height: screenWidth * 0.127,
    width: '100%',
    justifyContent: 'center',
    // paddingVertical: 16,
    marginTop: 16,
  },
  companyinfo: {
    // height: screenWidth * 0.127,
    width: '100%',
    paddingVertical: 16,
    marginTop: 16,
  },
  sectxtstyle: {
    fontSize: Font.font_normal_four,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  menuitem: {
    backgroundColor: root.client_background,
    height: screenWidth * 0.074,
    borderRadius: 25,
    paddingHorizontal: 12,
    marginTop: 5,
    marginRight: 5,
    borderWidth: 1,
    borderColor: root.client_background,
    justifyContent: 'center',
    marginBottom: 32,
  },
  menuitemtwo: {
    backgroundColor: root.color_active,
    borderWidth: 1,
    borderColor: root.client_background,
    height: screenWidth * 0.074,
    borderRadius: 25,
    paddingHorizontal: 12,
    marginTop: 5,
    marginRight: 5,
    justifyContent: 'center',
    marginBottom: 32,
  },
  titletxt: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.color_active,
  },
  titletxttwo: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.client_background,
  },
  allignlast: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignContent: 'center',
    alignItems: 'center',
    flex: 1,
    width: '100%',
  },
  detaistxt: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,

    // backgroundColor:root.color_active,
    width: screenWidth * 0.53,
  },
  detaistxttwo: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
    width: screenWidth * 0.38,
  },
  newallign: {
    // width: 379,
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 32,
  },
});
export const Companymodalstyle = StyleSheet.create({
  maincon: {
    height: screenWidth * 0.147,
    width: '100%',
    alignItems: 'center',
    paddingTop: 16,
    marginBottom: 16,
  },
  titletxt: {
    fontSize: Font.font_normal_two,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  desctxt: {
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  txtstyleindes: {
    color: root.color_text,
    fontSize: Font.font_normal_six,
    fontFamily: Cfont.rubik_medium,
  },
  partconatiner: {
    backgroundColor: 'rgba(151,151,151,0.1)',
    paddingHorizontal: 8,
    borderRadius: 20,
    borderWidth: 1,
    borderColor: root.color_border,
  },
  listoneone: {
    // height: screenWidth * 0.063,
    height: 26,
    paddingVertical: 5,
    paddingHorizontal: 6,
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  txtstyle: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  txtstyletwo: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
});
