export const Promo = StyleSheet.create({

AnimatedMain: {
  height: 6,
  width: 6,
  borderRadius: 16},

  ModalMain: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    position: 'relative',
  },
Modaltouch: {
  backgroundColor: 'rgba(52, 52, 52, 0.8)',
  position: 'absolute',
  top: 0,
  bottom: 0,
  left: 0,
  right: 0,
},
close: {alignSelf: 'flex-end', marginRight: 16},

CloseIcon: {width: 24, height: 24, color: 'white'},

// flatmain: {
//   width: windowWidth * 0.9,
//   aspectRatio: 1,
// },
Image: {
  width: '100%',
  height: '95%',
  paddingHorizontal: 20,
  paddingVertical: 12,
  // alignItems: 'flex-end',
},
// Indicator: {marginLeft: index != 0 ? 4 : 0}

BannerMain: {flexDirection: 'row', marginTop: 12},


     });