export const recommendations = StyleSheet.create({
  container: {
    flex: 1,
   ...bgColor.color_active
  },
  alertsTxt: {
    ...color.client_background,
    ...size_family.rm_12,
  },
  horzontalLine: {
    height: 1,
    borderColor: 'grey',
    backgroundColor: 'grey',
    ...m.t_30,
    opacity:0.2
  },
  innerProgress: {
    height: 5,
    borderRadius: 10,
    ...bgColor.color_positive,
  },
  outerProgress: {
    height: '100%',
    ...bgColor.color_negative,
    width: '50%',
    borderTopLeftRadius: 10,
    borderBottomLeftRadius: 10,
  },
  header: {
    height: 50,
    ...alignment.row_alingC_SpaceB,
    ...padding.h_16,
    ...m.t_10,
  },
  card: {
    ...bgColor.color_active,
    ...m.h_16,
    ...m.t_16,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 1,
    backgroundColor:'#F5F7FA',
    marginBottom:30
  },
  buyTxt: {
    ...size_family.rm_12,
    ...color.active,
    ...bgColor.color_positive,
    height: 24,
    width: 55,
    ...textAlign.center,
    borderRadius: 15,
  },
  stockName: {
    ...size_family.rm_16,
    ...color.text,
  },
  nseText: {
    ...size_family.rm_10,
    color: root.color_subtext,
    ...bgColor.backgroung_exchange_chip_color,
    ...textAlign.center,
    ...p.h_3,
   ...m.m_l_5
  },
  volGainer: {
    ...size_family.rm_10,
    ...bgColor.chip_background_positive_cotrast,
    ...color.positive,
    ...p.h_8,
    borderRadius: 15,
    ...p.v_2
  },
  eQ: {
    ...size_family.rr_10,
    ...color.text,
    ...p.l_5,
  },
  buyTarget: {
    ...size_family.rr_12,
    ...color.text
  },
  detailTxt: {
    ...size_family.rl_12,
    ...color.text,
    ...p.t_3,
  },
  followUp: {
    ...size_family.rr_12,
    ...color.text,
    ...p.l_10
  },
  noOfFollupRecommendation: {
    ...size_family.rm_10,
   ...bgColor.color_negative,
    ...color.active,
    ...p.h_7,
    borderRadius: 20,
    ...p.v_2
  },
  noOfRecommendations: {
    ...size_family.rl_14,
    ...color.text
  },
  followUpSection: {
...alignment.row_alignC,
    ...p.v_10,
    backgroundColor: '#F5F7FA',
  },
  filterSearchContainer: {
 ...alignment.row_alignC
  },
  recommendationValidity: {
    ...alignment.row_SpaceB,
  },
  nameContainer: {
    ...alignment.row_alignC
  },
  gainerContainer: {
    ...alignment.row,
    ...p.t_12
  },
  topView: {
    ...alignment.row_alingC_SpaceB
  },
});

export const shiftButton = StyleSheet.create({
  tabBarContainer: {
   ...alignment.row,
    ...p.h_16,
    height: '5%',
    ...bgColor.color_active
  },
  selectedTabBtns: {
    justifyContent: 'space-around',
    flexGrow: 1,
    borderBottomWidth: 1,
    borderBottomColor: root.client_background,
  },
  unSelectedTabBtns: {
    justifyContent: 'space-around',
    flexGrow: 1,
  },
  tabBtnsText: {
    textAlign: 'center',
    ...color.subtext,
    ...fontFamily.rubic_medium,
  },
  selectedBtnText: {
    textAlign: 'center',
    ...color.client_background,
    ...fontFamily.rubic_medium,
  },
});

export const recommendationsAlerts = StyleSheet.create({
  container: {
    flex: 1,
  },
  settingsView: {
    position: 'absolute',
    ...bgColor.color_active,
    height: 35,
    width: 100,
    top: 40,
    right: 25,
    ...alignment.alignC_justifyC,
    elevation: 5,
    borderRadius: 5,
    shadowOpacity: 0.5,
    shadowOffset: {width: 0, height: 5},
  },
  settingsTxt: {
    ...color.text,
    ...size_family.rr_14,
  },
  searchModal: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    ...bgColor.color_active,
  },
  modalHeader: {
    ...alignment.row_alingC_SpaceB,
    height: 40,
  },
  title: {
    ...size_family.rm_18,
    ...color.text,
    ...padding.l_25,
  },
  header: {
    ...alignment.row_alingC_SpaceB,
    height: 56,
    ...bgColor.color_active,
    ...padding.h_16,
  },
  rightHeaderView: {
    ...alignment.row_alignC,
  },
  txtIp: {
    ...fontFamily.rubic_light,
    width: '80%',
  },
});

export const screenFilter = StyleSheet.create({
  mainView: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 1,
  },
  filterTitle:{
    fontSize:14,
    fontFamily:Cfont.rubik_regular,
    color:root.color_text
  },
  filterText: {
    fontSize: Font.font_normal_five,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  filterDataView: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: root.backgroung_exchange_chip_color,
    paddingHorizontal: 3,
    borderRadius: 5,
    marginLeft: 12,
  },
  filterTag: {
    fontSize: 10,
    fontFamily: Cfont.rubik_medium,
    color: root.color_subtext,
    paddingLeft: 5,
  },
  filterTagData: {
    fontSize: 10,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    paddingLeft: 2,
  },
  closeIcon: {
    color: root.color_text,
    fontSize: 20,
    paddingLeft: 5,
  },
});

export const ordersFilter = StyleSheet.create({
  Maincon: {
    width: Dimensions.get('window').width,
  },
  titleTxt: {
    ...size_family.rm_12,
    ...color.text,
    ...p.l_12,
    ...m.v_16,
  },
  typeTxt: {
    ...size_family.rr_14,
    ...color.text
  },
  blockUnSelected: {
   ...p.h_24,
    borderWidth: 1,
    borderColor: root.color_border,
    ...p.v_12,
    ...bgColor.color_active,
    ...m.m_l_15,
    borderRadius: 10,
  },
  blockSelected: {
    ...p.h_24,
    borderWidth: 1,
    borderColor: root.client_background,
    ...p.v_12,
    backgroundColor: '#F5F7FA',
    ...m.m_l_15,
    borderRadius: 10,
  },
  applyBtn: {
    width: '100%',
    backgroundColor: root.color_textual,
    height: 50,
    justifyContent: 'center',
    alignItems: 'center',
    position: 'absolute',
    bottom: 0,
  },
  applyBottonText: {
    ...color.active,
...size_family.rm_16,
  },
  contentView: {
    height: Dimensions.get('window').height - 98,
  },
  item: {
    ...size_family.rl_14,
    ...color.text
  },
});

export const followUpModal = StyleSheet.create({
  titleTxt: {
    ...size_family.rr_16,
    ...color.text
  },
  indicator:{
    position: 'absolute',
    top: 0,
    left: -5,
    height: 10,
    width: 10,
    borderRadius: 10,
    backgroundColor: 'black',
  },
  volGainer: {
    ...size_family.rm_10,
    ...bgColor.chip_background_positive_cotrast,
    ...color.positive,
    ...p.h_8,
    borderRadius: 15,
    ...p.v_2,
  },
  typeTxt: {
    ...size_family.rr_12,
    ...color.text
  },
  transaction: {
    ...size_family.rm_12,
    ...color.active,
   ...bgColor.color_positive,
    height: 24,
    width: 55,
    textAlignVertical: 'center',
    textAlign: 'center',
    borderRadius: 15,
  },
  date: {
    ...size_family.rl_10,
    ...color.text
  },
  detailsContainer: {
    height: 68,
    borderLeftWidth: 0.5,
    borderStyle: 'dotted',
    marginTop: 16,
    justifyContent: 'space-between',
    paddingHorizontal: 10,
  },
  gainerContainer: {
    ...alignment.row,
    paddingTop: 5,
  },
});

export const ordersNavigation = StyleSheet.create({
  tabBarContainer: {
    flexDirection: 'row',
    paddingHorizontal: 16,
    height: 40,
    backgroundColor: 'white',
  },
  clearTxt: {
    ...size_family.rm_16,
    ...color.text,
  },
  searchModalTxtip: {
    fontFamily: Cfont.rubik_light,
    marginLeft: 16,
    flexGrow: 0.85,
  },
  searchModal: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: root.color_active,
  },
  searchModalHeader: {
    ...alignment.row_SpaceB,
    height: 56,
    alignItems: 'center',
    ...p.h_10,
    backgroundColor: 'white',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,
  },
  searchModalTxt: {
    ...alignment.row,
    alignItems: 'center',
  },
  selectedTabBtns: {
    justifyContent: 'space-around',
    flexGrow: 1,
    borderBottomWidth: 1,
    borderBottomColor: 'blue',
  },
  unSelectedTabBtns: {
    justifyContent: 'space-around',
    flexGrow: 1,
  },
  selectedBtnText: {
    textAlign: 'center',
    color: 'black',
    fontWeight: 'bold',
  },
  tabBtnsText: {
    textAlign: 'center',
    color: 'black',
    fontWeight: 'bold',
  },
  netPositionValueContainer: {
    ...alignment.row_SpaceB,
    paddingHorizontal: '4%',
    alignItems: 'center',
    backgroundColor: '#F0F2F5',
    height: 56,
    paddingVertical: 4,
  },
  netPositionTxt: {
    fontFamily: Cfont.rubik_medium,
    fontSize: Font.font_normal_four,
    color: root.color_text,
  },
  pLvalueTxt: {
    fontSize: Font.font_normal_seven,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  modalView: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    height: '43%',
    backgroundColor: 'white',
    paddingHorizontal: 18,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  modalFullView: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    height: '67%',
    backgroundColor: 'white',
    paddingHorizontal: 18,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  centeredView: {
    flex: 1,
    backgroundColor: 'rgba(52, 52, 52, 0.8)',
    position: 'relative',
  },
  modalCompanyTitleView: {
    ...alignment.row_SpaceB,
    alignItems: 'center',
    paddingTop: 10,
  },
  modalCompanyName: {
    ...alignment.row,
    alignItems: 'center',
  },
  additionalDetailsTxt: {
    ...alignment.row,
    alignItems: 'center',
    paddingTop: 20,
  },
  btnContainer: {
    ...alignment.row_SpaceB,
  },
  btns: {
    height: 38,
    width: '45%',
    alignItems: 'center',
    justifyContent: 'center',
    borderWidth: 1,
    borderColor: root.client_background,
    borderRadius: 10,
    marginTop: 20,
  },
  squareOffBtn: {
    alignItems: 'center',
    justifyContent: 'center',
    height: 38,
    borderWidth: 1,
    marginTop: 32,
    borderColor: root.client_background,
    borderRadius: 10,
  },
  name: {
    fontSize: Font.font_normal_three,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  eqCombined: {
    fontSize: 9,
    fontFamily: Cfont.rubik_medium,
    color: '#979797',
    backgroundColor: '#9797971A',
    paddingHorizontal: 5,
  },
  todaysPlTxt: {
    fontSize: Font.font_normal_seven,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  todaysPlValue: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_negative,
  },
  buyTxt: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.color_positive,
  },
  buyValue: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_regular,
    color: root.color_text,
  },
  delivery: {
    fontSize: Font.font_normal_six,
    color: '#25335C',
    fontFamily: Cfont.rubik_medium,
    backgroundColor: '#9AB3FF33',
    paddingHorizontal: 6,
    borderRadius: 30,
    paddingVertical: 1,
    alignSelf: 'flex-start',
    marginTop: 5,
  },
  ltpTxt: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  ltpValue: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.color_positive,
  },
  additionalDetailsText: {
    fontSize: Font.font_normal_one,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  btnTxt: {
    fontSize: Font.font_normal_three,
    fontFamily: Cfont.rubik_medium,
    color: root.client_background,
  },

  container: {backgroundColor: '#fff', paddingTop: 16},
  head: {paddingLeft: '10%'},
  wrapper: {flexDirection: 'row'},
  row: {height: 48},
  headText: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },
  dataText: {
    fontSize: Font.font_normal_one,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
    alignSelf: 'center',
  },
});