{
  "translation": {
    "Profile": "Profile",
    "Funds": "Funds",
    "Messages": "Messages",
    "Recommendations & Alerts": "Recommendations & Alerts",
    "Calculators": "Calculators",
    "Need Help": "Need Help",
    "Links": "Links",
    "Reports": "Reports",
    "Backoffice": "Backoffice",
    "Settings": "Settings",
    "Log Out": "Log Out",
    "Rate Us": "Rate Us",
    "e-Kyc Frame": "e-Kyc Frame",
    "e-Kyc InApp": "e-Kyc InApp",
    "e-Kyc System": "e-Kyc System",
    "How To Add Scrips To Watch List": "How To Add Scrips To Watch List",
    "How To Trade": "How To Trade",
    "How To Add Funds": "How To Add Funds",
    "How To Withdraw Funds": "How To Withdraw Funds",
    "How To Change Mpin": "How To Change Mpin",
    "Add Funds":"Add Funds",
    "Enter Amount":"Enter Amount",
    "Usage Guide":"Usage Guide",
    "Contact Us":"Contact Us",
    "Light Theme":"Light Theme",
    "Dark Theme":"Dark Theme",
    "Login":"Login"

  }
}