import React, {useEffect, useState} from 'react';
import {View, Text, StyleSheet} from 'react-native';
import Slider from '@react-native-community/slider';
import LinearGradient from 'react-native-linear-gradient';

const SuperSimpleSlider = (props:any) => {
  console.log("props",props);
  
  const [randomValue, setRandomValue] = useState(0);

  useEffect(() => {
    const intervalId = setInterval(() => {
      const newRandomValue = Math.floor(Math.random() * 101); // Generate random value between 0 and 100
      setRandomValue(newRandomValue);
    }, 3000); // 3 seconds

    return () => {
      clearInterval(intervalId); // Cleanup the interval when the component is unmounted
    };
  }, []);

  

  const rainbowColors = ['red', 'orange', 'yellow', 'green'];


  return (
    <View style={styles.maincontainer}>
      <LinearGradient
        start={{x: 0, y: 0}} // Start from top-left
        end={{x: 1, y: 0}} // End at top-right
        colors={rainbowColors}
        style={{height: 4, width: '100%'}}>
        <Slider
          style={styles.slider}
          value={randomValue}
          minimumValue={0}
          maximumValue={100}
          disabled
          step={0.1}
          thumbTintColor="darkgold"
        />
      </LinearGradient>
    </View>
  );
};

const styles = StyleSheet.create({
  maincontainer: {
    height: 20,
    width:"100%",
    alignSelf: 'center',
    justifyContent: 'center',
    backgroundColor: 'white',
  },
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  slider: {
    width: '107%',
    position: 'absolute',
    left: -15,
    top: -7,
    alignSelf: 'center',
  },
  valueText: {
    marginTop: 20,
    fontSize: 18,
  },
});

export default SuperSimpleSlider;


// import React from 'react';
// import { View, Button } from 'react-native';
// import Toast from 'react-native-toast-message';

// const App = () => {

//   const showToast = () => {
//     Toast.show({
//       type:'buttonToast',
//       position: 'bottom',
//       text1:"ok",
//       props: 'Custom Toast with Button',
//       visibilityTime: 4000, // 4 seconds
//       autoHide: false, // Do not auto-hide the toast
//     });

//   };

//   return (
//     <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
//       <Button title="Show Toast" onPress={()=>showToast()} />
//     </View>
//   );
// };

// export default App;

import {ScrollView} from 'react-native-virtualized-view';

  <View style={{flexDirection:'row',height:51,alignItems:"center",marginBottom:18}}>

        <Text
          style={
            // item?.title === 'Vol.Gainer'
            //   ? constituentsListComponent.volGainerTxt
            //   : item?.title === 'Pr.Loser'
            //   ? constituentsListComponent.prLoserTxt
            // :
            // constituentsListComponent.defaultTxt
            constituentsListComponent.volGainerTxt
          }>
          {/* {item?.title} */} volGainer
        </Text>
        <Text style={{
          fontFamily:Cfont.rubik_medium,
          fontSize:10,
          color:root.color_text,
          marginLeft:10
        }}>Top price losser in Nifty 500</Text>
      </View>


      import * as React from 'react';
import {Button, Pressable, Text, TouchableOpacity, View} from 'react-native';
import Toast from 'react-native-toast-message';
import {Toastmsgstyle} from '../../theme/light';

export const toastConfig = {
  tomatoToast: ({text1, props}: any) => (
    <View style={Toastmsgstyle.maincon}>
      <Text style={Toastmsgstyle.txt}>{props}</Text>
    </View>
  ),
  buttonToast: ({text1, props}: any) => (
    <View style={[Toastmsgstyle.maincontwo]}>
      <Text style={Toastmsgstyle.txt}>{props}</Text>
      <TouchableOpacity onPress={() => Toast.hide()} style={{height: 30}}>
        <Text style={Toastmsgstyle.demo}>{text1}</Text>
      </TouchableOpacity>
    </View>
  ),
};