//Link, Report , BackOffice , Calculator page

export const linkOne = StyleSheet.create({
  main: {
    flexDirection: 'column',
    flex: 1,
    backgroundColor: root.color_active,
  },
  backicon: {
    width: 24,
    height: 24,
    color: root.color_text,
  },

  header: {
    fontSize: 18,
    marginLeft: 35,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },

  cardtext: {
    fontSize: 16,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },

  cardsub: {
    fontSize: 12,
    color: root.color_text,
    fontFamily: Cfont.rubik_light,
    marginTop: 6,
  },

  BackiconSide: {
    width: 28,
    height: 28,
    color: root.color_text,
  },
  card: {
    backgroundColor: 'white',
    marginHorizontal: 16,
    marginVertical: 10,
    borderRadius: 8,
    paddingVertical: 16,
    paddingHorizontal: 16,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    cardText: {
      fontSize: 14,
      color: root.color_text,
      fontFamily: Cfont.rubik_medium,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  image: {
    height: '100%',
    paddingHorizontal: 20,
    paddingVertical: 12,
    alignItems: 'flex-end',
    width: '15%',
  },

  shadowone: {
    flexDirection: 'row',
    paddingHorizontal: 12,
    paddingVertical: 12,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 0,
    backgroundColor: root.color_active,
  },
  shadowtwo: {
    backgroundColor: 'white',
    marginHorizontal: 16,
    marginVertical: 8,
    borderRadius: 8,
    paddingVertical: 10,
    paddingHorizontal: 16,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  shadowthree: {
    backgroundColor: 'white',
    marginHorizontal: 16,
    marginVertical: 8,
    borderRadius: 8,
    paddingVertical: 14,
    paddingHorizontal: 16,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
});

//Span Margin Page

export const Span = StyleSheet.create({
  main: {
    flexDirection: 'column',
    flex: 1,
    backgroundColor: root.color_active,
  },
  bar: { padding: 4, width: 32, height: 32 },

  closeIcon: { width: 24, height: 24, color: root.color_text },

  span: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,

    marginTop: 26,
  },

  calculator: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  blank: {
    textAlign: 'right',
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    marginTop: 1,
  },

  txt: { fontFamily: Cfont.rubik_medium, color: root.color_text },

  txt1: {
    marginTop: 8,
    borderRadius: 8,
    borderWidth: 0.4,
    borderColor: root.color_text,

    flexDirection: 'row',
    alignItems: 'center',
  },

  textInput: {
    flex: 1,
    paddingVertical: 6,
    paddingHorizontal: 16,
    fontSize: 14,
  },

  AddIcon: {
    width: 24,
    height: 24,
    color: root.color_text,
    marginRight: 12,
  },
});

//Calculator

export const calculator = StyleSheet.create({
  main: {
    flexDirection: 'column',
    flex: 1,
    backgroundColor: root.color_active,
  },
  header: {
    flexDirection: 'row',
    paddingHorizontal: 12,
    paddingVertical: 12,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 0,
    backgroundColor: root.color_active,
  },
  backIcon: { width: 24, height: 24, color: root.color_text },
  headerText: {
    fontSize: 18,
    marginLeft: 16,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },

  scrollMain: { flex: 1, marginTop: 2 },

  cardMain: {
    backgroundColor: root.color_active,
    marginHorizontal: 16,
    marginVertical: 8,
    borderRadius: 8,
    paddingVertical: 18,
    paddingHorizontal: 16,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.23,
    shadowRadius: 2.62,
    elevation: 4,
    flexDirection: 'row',
    justifyContent: 'space-between',
    // alignItems: 'center',
  },
  cardText: {
    fontSize: 16,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
    marginTop: 1,
  },
  cardSubText: {
    fontSize: 12,
    color: root.color_text,
    fontFamily: Cfont.rubik_light,
    marginTop: 1,
  },
  image: {
    height: '100%',
    paddingHorizontal: 10,
    alignItems: 'flex-end',
    width: '15%',
  },
});

//Future Fair

export const future = StyleSheet.create({
  main: {
    flexDirection: 'column',
    flex: 1,
    backgroundColor: root.color_active,
    padding: 16,
  },

  main1: { padding: 2, width: 32, height: 32 },

  closeIcon: { width: 24, height: 24, color: root.color_text },

  Future: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    marginTop: 38,
    //fontWeight: 'bold',
  },

  value: {
    fontSize: Font.font_title,
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,

    // fontWeight: 'bold',
  },
  top: { flexDirection: 'row', justifyContent: 'flex-end' },
  clearView: { paddingVertical: 4, paddingHorizontal: 8 },
  clear: {
    //textAlign: 'right',
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
  },
  sub: { flexDirection: 'row', marginTop: 28 },
  sub1: { flex: 1, marginRight: 8 },
  sub2: { flex: 1, marginLeft: 8 },
  sub3: { flexDirection: 'row', marginTop: 28 },

  txt: { fontFamily: Cfont.rubik_medium, color: root.color_text },

  textInput: {
    marginTop: 8,
    borderRadius: 8,
    borderWidth: 0.5,
    borderColor: root.color_text,
    paddingVertical: 6,
    paddingHorizontal: 16,
    fontSize: 16,
  },

  inputView: {
    marginTop: 8,
    borderRadius: 8,
    borderWidth: 0.5,
    borderColor: root.color_text,
    flexDirection: 'row',
    alignItems: 'center',
  },

  Expiry: {
    flex: 1,
    paddingVertical: 6,
    paddingHorizontal: 16,
    fontSize: 16,
  },

  Minus: {
    width: 20,
    height: 20,
    color: root.color_text,
    marginRight: 12,
  },
  MinusMain: { flex: 1, flexDirection: 'row' },

  Days: {
    fontFamily: Cfont.rubik_medium,
    color: root.color_text,
    marginRight: 12,
  },
  AddIcon: {
    width: 20,
    height: 20,
    color: root.color_text,
    marginRight: 12,
  },

  MinusOne: {
    width: 18,
    height: 18,
    color: root.color_text,
  },
  textZero: {
    flex: 1,
    paddingVertical: 6,
    paddingHorizontal: 16,
    fontSize: 16,
    textAlign: 'center',
  },
  AddOne: {
    width: 18,
    height: 18,
    color: root.color_text,
  },
  Div: { flex: 1, marginLeft: 8 },
  popMain: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 8,
  },
  pop: {
    width: 300,
    padding: 11,
    alignItems: 'center',
    justifyContent: 'center',
  },

  Info: { width: 16, height: 16, color: root.color_text },

  range: { marginLeft: 8, fontSize: 12 },

  99: {
    marginLeft: 8,
    fontSize: 12,
    color: root.color_text,
    fontFamily: Cfont.rubik_medium,
  },

  btnMain: {
    flexDirection: 'row',
    paddingHorizontal: 16,
    paddingVertical: 8,
    backgroundColor: root.client_background,
    marginTop: 50,
    borderRadius: 8,
    alignItems: 'center',
    width: '40%',
  },

  btnTxt: { color: root.color_active, fontSize: 18, marginRight: 22 },

  Arrow: { width: 24, height: 24, color: root.color_active },
});

//Options Value

export const options = StyleSheet.create({
  main: {
    flexDirection: 'column',
    flex: 1,
    backgroundColor: root.color_active,
  },
});